func bubble_sort(array[int] numbers) -> array[int] {
    i = 0
    while i < numbers.length {
        j = 0
        while j < numbers.length - 1 {
            if numbers[j] > numbers[j + 1] {
                temp = numbers[j]
                numbers.set(j, numbers[j + 1])
                numbers.set(j + 1, temp)
            }

            j += 1
        }

        i += 1
    }

    return numbers
}

func main() -> int {
    arr = int{9, 8, 7, 6, 5, 4, 3, 2, 1}
    print(bubble_sort(arr))
    return 0
}
