func main() -> int {
    op = input("operator> ")
    if op == "+" || op == "-" || op == "*" || op == "/" {
        num1 = input("number> ").parse_int()
        num2 = input("number> ").parse_int()

        if op == "+" {
            print(num1 + num2)
        } else if op == "-" {
            print(num1 - num2)
        } else if op == "*" {
            print(num1 * num2)
        } else if op == "/" {
            print(num1 / num2)
        }

        return 0
    } else {
        print("Invalid operation")
        return 1
    }
}
