func fib(int n) -> int {
    if n <= 1 {
        return n
    }

    int temp = -1
    int a = 0
    int b = 1
    for i in 2..n+1 {
        temp = a + b
        a = b
        b = temp
    }

    return b
}

class FibonacciGenerator {
    int state

    static func FibonacciGenerator() {
        this.state = 0
    }

    func next() -> int {
        int res = fib(this.state)
        this.state += 1
        return res
    }
}

func main() {
    gen = new FibonacciGenerator()
    for i in 1..20 {
        print(gen.next())
    }

    return 0
}
