use "fstream"


func cure_template(File folder) {
    main_file = new File("main.cure", folder)
    main_file.write("int main() {\n\treturn 0\n}\n")
}

func c_template(File folder) {
    main_file = new File("main.c", folder)
    main_file.write("#include <stdio.h>\n\nint main() {\n\treturn 0;\n}\n")
}

func python_template(File folder) {
    main_file = new File("main.py", folder)
    main_file.write("def main():\n\t...\n\nif __name__ == '__main__':\n\tmain()\n")
}

func main() -> int {
    print("Enter a template language: ")
    print("1. Cure")
    print("2. C")
    print("3. Python")
    template_language = input("> ").parse_int()
    folder_name = input("Enter a folder name: ")

    File folder = new File(folder_name)
    folder.mkdir()
    if template_language == 1 {
        cure_template(folder)
    } else if template_language == 2 {
        c_template(folder)
    } else if template_language == 3 {
        python_template(folder)
    } else {
        print("Invalid template language")
    }

    return 0
}
