random = new Random()

func get_bot_choice() -> string {
    choice = random.next_int(2)
    if choice == 0 {
        return "r"
    } else if choice == 1 {
        return "p"
    } else if choice == 2 {
        return "s"
    } else {
        return "r" // Should never happen
    }
}

func simplify_choice(string choice) -> string {
    if choice.lower() == "rock" {
        return "r"
    } else if choice.lower() == "paper" {
        return "p"
    } else if choice.lower() == "scissors" {
        return "s"
    }

    return choice.lower()
}

func should_quit(string choice) -> bool {
    return choice == "q" || choice == "quit" || choice == "exit"
}

func main() -> int {
    while true {
        bot_choice = get_bot_choice()
        player_choice = simplify_choice(input("Rock, paper, or scissors? "))
        if should_quit(player_choice) { break }
        
        if bot_choice == player_choice {
            print("Tie!")
        } else if bot_choice == "r" {
            if player_choice == "p" {
                print("You win!")
            } else if player_choice == "s" {
                print("You lose!")
            }
        } else if bot_choice == "p" {
            if player_choice == "r" {
                print("You lose!")
            } else if player_choice == "s" {
                print("You win!")
            }
        } else if bot_choice == "s" {
            if player_choice == "r" {
                print("You win!")
            } else if player_choice == "s" {
                print("You lose!")
            }
        }
    }

    return 0
}
