// Create a new function 'test1' with two parameters, one of them with a default value of '10'
func test1(int a, int b = 10) -> int {
    return a + b
}

// Default parameter values can also be expressions
// By default, this function combines the first and last characters of a string
func test2(string s, int i = 0, int j = 1) -> string {
    return s[i] + s[j]
}

func main() -> int {
    print(test1(10)) // Only 'a' is given, 'b' filled with the default value '10'
    print(test1(70, 30)) // 'b' can also be passed too

    print(test2("hello world")) // both 'i' and 'j' are given immediately
    print(test2("abc", 1))
    print(test2("this is just a test", j: 5)) // Pass 'j' but not 'i'. 'i' is still '0'
    return 0
}
