// Add the 'Warn' modification to the 'test' function
// This is a deprecated function, so it will print a warning when compiling
[Warn("This function is deprecated, please use 'test2' instead.")]
func test() -> int {
    a = 10 + 2
    return a
}

// This is the new function that replaces 'test'
func test2() -> int {
    return 10 + 2
}

// Add the 'Benchmark' modification to the 'test_speed' function
// This will measure the execution time of the function
[Benchmark()]
func test_speed() {
    i = 0
    while i < ONE_BILLION {
        i += 1
    }
}

func main() -> int {
    test()
    test2()

    test_speed()
    return 0
}
