// Create a class called 'Cat'. Classes are basically a collection of related functions and variables
class Cat {
    // Define 3 properties of the Cat
    string name // It's name
    string breed // It's breed
    int age // It's age

    // Define a function (in classes they are actually methods) which times the age by 4
    func get_human_age() -> int {
        return this.age * 4
    }

    // Override the base functionality of converting a class to a string
    // which returns "class 'class name'"
    func to_string() -> string {
        return $"Cat(age={this.age}, human_age={this.get_human_age()})"
    }

    // Define the initialiser, __init__ or constructor method that runs when the class is first created
    func Cat(string name, string breed, int age) {
        this.name = name
        this.breed = breed
        this.age = age
    }
}


func main() -> int {
    // Create a new Cat class
    // name = Newton, breed = Tuxedo and age = 8
    newton = new Cat("Newton", "Tuxedo", 8)
    print(newton) // Use the to_string() method
    print(newton.get_human_age()) // You can also use the other methods on the class from here
    return 0
}
