// 'big' is a library for using very big integers and floats. Unlike ints, they have a 1000 digit limit
// compared to integer's 32-bit (around 12 digits) limit
use "big"


// Create a function that takes in a big integer and a normal integer and adds them together
func add_integers(BigInt a, int b) -> BigInt {
    b_big = new BigInt(to_string(b)) // Convert the integer to a string and then a big integer
    return a + b_big // Add the two big integers together
}


func main() -> int {
    // Create a big integer
    a = new BigInt("98478892982781993893")
    b = 958773 // Create the integer
    print(add_integers(a, b)) // Call the add integers function
    return 0
}
