// 'compression' is a library that provides functions for compressing and decompressing data using
// different compression algorithms
use "compression"


func main() -> int {
    data = "abcccccccc" // The data to be compressed
    compressed = rle_compress(data) // Compress the data using Run Length Encoding (RLE)

    // Print the compressed data versus the original data
    print($"Original data: {data}")
    print("Compressed data: {compressed}")

    // See how much space was saved by compressing the data
    saved_bytes = data.length - compressed.length
    if saved_bytes > 0 {
        print($"Saved {saved_bytes} bytes")
    } else if saved_bytes == 0 {
        print("No bytes saved")
    } else {
        print($"Added {-saved_bytes} bytes")
    }

    return 0
}
