// 'crypto' is a cryptography library, it currently only supports base64 encoding
use "crypto"

// 'crypto/compression' is a library that provides functions for compressing and decompressing data
// using different compression algorithms
use "crypto/compression"


func main() -> int {
    // Input string
    data = "Hey"

    // Encode the string
    encoded = base64_encode(data)
    print(encoded) // Outputs 'SGV5' (SGV5 is the base64 encoded version of 'Hey')

    // Decode the encoded string back into 'Hey'
    print(base64_decode(encoded))

    // Compression
    data = "abcccccccc" // The data to be compressed
    compressed = rle_compress(data) // Compress the data using Run Length Encoding (RLE)

    // Print the compressed data versus the original data
    print($"Original data: {data}")
    print($"Compressed data: {compressed}")

    // See how much space was saved by compressing the data
    saved_bytes = data.length - compressed.length
    if saved_bytes > 0 {
        print($"Saved {saved_bytes} bytes")
    } else if saved_bytes == 0 {
        print("No bytes saved")
    } else {
        print($"Added {-saved_bytes} bytes")
    }

    return 0
}
