// 'fstream' is a library that provides a simple interface for handling files
use "fstream"


func main() -> int {
    // Make a new File object
    file = new File("test.txt")
    print(file) // Nice string representation of the file
    print(file.filename) // The input path

    file.touch() // Create the file
    file.write("Hello world\n") // Write some data to the file

    print(file.suffix) // Get the file suffix/extension
    print(file.exists) // Check if the file exists
    print(file.is_file) // Check if the file is a file (false if a directory)

    print(file.size) // Get the size of the file
    print(file.contents) // Read the contents of the file
    return 0
}
