// 'iterables' is a library of pre-made iterables such as a Stack and Linked List implementations
use "iterables"


func stack_test() {
    // Stack follows the LIFO (last in first out) principle
    stack = create_stack(int, 10)

    // LIFO means that you can push and pop items on the stack
    stack.push(1)
    stack.push(2)
    stack.push(3)
    stack.push(4)
    stack.push(5)

    print(stack)

    // Removes the top item from the stack and return it
    print(stack.pop())

    print(stack)

    // You can also peek at the top of the stack which is like pop, but it doesn't remove the item
    print(stack.peek())
}

func linked_list_test() {
    // Linked Lists are many nodes connected via pointers (or references in higher level languages)
    ll = create_linked_list(int)
    print($"Empty: {ll}")

    // Insert a bunch of elements at the end of the list
    ll.insert_end(10)
    ll.insert_end(20)
    ll.insert_end(30)
    ll.insert_end(40)
    ll.insert_end(50)

    // Current structure: 10 -> 20 -> 30 -> 40 -> 50
    print(ll)
}

func main() -> int {
    stack_test()
    linked_list_test()
    return 0
}
