// 'serialization' is a library for serializing and deserializing data.
use "serialization"


func main() -> int {
    // Create an empty serialization object
    writer = new Serialization()
    writer.write("name", "John") // Write a string value
    writer.write("age", 25) // Write an integer value
    writer.write("height", 1.85) // Write a float value
    writer.write("is_male", true) // Write a boolean value

    // Write the serialization object to a file
    writer.to_file("John.bin")

    reader = new Serialization("John.bin") // Create a new serialization object from the file

    // Read the values from the file
    print($"{reader.read[string]('name')} is {reader.read[int]('age')} years old")
    print($"{reader.read[string]('name')} is {reader.read[float]('height')}m tall")
    return 0
}
