// 'threads' is a library that allows you to create threads, most of the library is supported but some
// is only available on Windows
use "threads"


// 'test' is a function that takes two integers and prints their sum
func test(int a, int b) {
    print(a + b)
}

func main() -> int {
    // Create a new thread that calls the 'test' function with the arguments 1 and 2
    thread = new Thread(test, 1, 2) // Automatically starts the thread
    print(thread) // Print the thread object
    
    if System.os == "Windows" {
        print($"Thread ID: {thread.id}") // Print the thread's ID
    } else {
        print($"Thread ID not supported on {System.os}")
    }

    // Wait for the thread to finish
    thread.join()
    return 0
}
