token literal names:
null
'type'
'if'
'use'
'new'
'fn'
'else'
'mut'
'unsafe'
'return'
'extern'
'static'
'while'
'break'
'continue'
'class'
'\''
null
null
null
null
null
'&'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'.'
','
'='
'('
')'
'{'
'}'
'['
']'
'->'
null
null
null
null

token symbolic names:
null
null
IF
USE
NEW
FUNC
ELSE
MUTABLE
UNSAFE
RETURN
EXTERN
STATIC
WHILE
BREAK
CONTINUE
CLASS
APOSTROPHE
INT
FLOAT
STRING
BOOL
ID
AMPERSAND
ADD
SUB
MUL
DIV
MOD
EEQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
DOT
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RETURNS
COMMENT
MULTILINE_COMMENT
WHITESPACE
OTHER

rule names:
program
type
stmt
bodyStmt
body
ifStmt
elseifStmt
elseStmt
whileStmt
useStmt
unsafeStmt
externType
externFunc
externClass
externStmt
funcName
funcAssign
varAssign
arg
args
param
params
genericParam
genericParams
expr


atn:
[4, 1, 50, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 125, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 130, 8, 12, 1, 12, 1, 12, 3, 12, 134, 8, 12, 1, 12, 3, 12, 137, 8, 12, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 13, 1, 13, 5, 13, 151, 8, 13, 10, 13, 12, 13, 154, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 161, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 17, 3, 17, 199, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 204, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 211, 8, 19, 10, 19, 12, 19, 214, 9, 19, 1, 20, 3, 20, 217, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 225, 8, 21, 10, 21, 12, 21, 228, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 236, 8, 23, 10, 23, 12, 23, 239, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 252, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 270, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 285, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 310, 8, 24, 1, 24, 3, 24, 313, 8, 24, 5, 24, 315, 8, 24, 10, 24, 12, 24, 318, 9, 24, 1, 24, 0, 1, 48, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 23, 36, 1, 0, 23, 27, 2, 0, 23, 24, 36, 36, 1, 0, 25, 27, 1, 0, 23, 24, 1, 0, 28, 33, 1, 0, 34, 35, 354, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 60, 5, 21, 0, 0, 59, 61, 5, 22, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 71, 3, 34, 17, 0, 63, 71, 3, 32, 16, 0, 64, 71, 3, 16, 8, 0, 65, 71, 3, 10, 5, 0, 66, 71, 3, 18, 9, 0, 67, 71, 3, 20, 10, 0, 68, 71, 3, 28, 14, 0, 69, 71, 3, 48, 24, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 78, 3, 4, 2, 0, 73, 74, 5, 9, 0, 0, 74, 78, 3, 48, 24, 0, 75, 78, 5, 13, 0, 0, 76, 78, 5, 14, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 83, 5, 42, 0, 0, 80, 82, 3, 6, 3, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 43, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 48, 24, 0, 90, 94, 3, 8, 4, 0, 91, 93, 3, 12, 6, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 3, 14, 7, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 48, 24, 0, 103, 104, 3, 8, 4, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 3, 8, 4, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 12, 0, 0, 109, 110, 3, 48, 24, 0, 110, 111, 3, 8, 4, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 19, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 3, 8, 4, 0, 117, 21, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 5, 21, 0, 0, 121, 23, 1, 0, 0, 0, 122, 124, 5, 10, 0, 0, 123, 125, 5, 11, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 129, 3, 30, 15, 0, 128, 130, 3, 46, 23, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 136, 1, 0, 0, 0, 131, 133, 5, 40, 0, 0, 132, 134, 3, 42, 21, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 5, 41, 0, 0, 136, 131, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 139, 5, 46, 0, 0, 139, 141, 3, 2, 1, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 25, 1, 0, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 5, 15, 0, 0, 144, 146, 5, 21, 0, 0, 145, 147, 3, 46, 23, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 152, 5, 42, 0, 0, 149, 151, 3, 24, 12, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 43, 0, 0, 156, 27, 1, 0, 0, 0, 157, 161, 3, 22, 11, 0, 158, 161, 3, 24, 12, 0, 159, 161, 3, 26, 13, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 29, 1, 0, 0, 0, 162, 174, 5, 21, 0, 0, 163, 174, 5, 4, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 37, 0, 0, 166, 167, 5, 21, 0, 0, 167, 174, 1, 0, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 37, 0, 0, 170, 171, 5, 4, 0, 0, 171, 174, 1, 0, 0, 0, 172, 174, 7, 0, 0, 0, 173, 162, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 30, 15, 0, 177, 179, 5, 40, 0, 0, 178, 180, 3, 42, 21, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 5, 41, 0, 0, 182, 183, 5, 46, 0, 0, 183, 185, 3, 2, 1, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 8, 4, 0, 187, 33, 1, 0, 0, 0, 188, 190, 5, 21, 0, 0, 189, 191, 7, 1, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 39, 0, 0, 193, 204, 3, 48, 24, 0, 194, 196, 5, 7, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 21, 0, 0, 201, 202, 5, 39, 0, 0, 202, 204, 3, 48, 24, 0, 203, 188, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 3, 48, 24, 0, 206, 37, 1, 0, 0, 0, 207, 212, 3, 36, 18, 0, 208, 209, 5, 38, 0, 0, 209, 211, 3, 36, 18, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 7, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 5, 21, 0, 0, 220, 41, 1, 0, 0, 0, 221, 226, 3, 40, 20, 0, 222, 223, 5, 38, 0, 0, 223, 225, 3, 40, 20, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 21, 0, 0, 230, 45, 1, 0, 0, 0, 231, 232, 5, 31, 0, 0, 232, 237, 3, 44, 22, 0, 233, 234, 5, 38, 0, 0, 234, 236, 3, 44, 22, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 30, 0, 0, 241, 47, 1, 0, 0, 0, 242, 243, 6, 24, -1, 0, 243, 244, 5, 40, 0, 0, 244, 245, 3, 2, 1, 0, 245, 246, 5, 41, 0, 0, 246, 247, 3, 48, 24, 19, 247, 285, 1, 0, 0, 0, 248, 249, 5, 21, 0, 0, 249, 251, 5, 40, 0, 0, 250, 252, 3, 38, 19, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 285, 5, 41, 0, 0, 254, 255, 5, 40, 0, 0, 255, 256, 3, 48, 24, 0, 256, 257, 5, 41, 0, 0, 257, 285, 1, 0, 0, 0, 258, 285, 5, 17, 0, 0, 259, 285, 5, 18, 0, 0, 260, 285, 5, 19, 0, 0, 261, 285, 5, 20, 0, 0, 262, 285, 5, 21, 0, 0, 263, 264, 5, 22, 0, 0, 264, 285, 3, 48, 24, 11, 265, 266, 5, 4, 0, 0, 266, 267, 3, 2, 1, 0, 267, 269, 5, 40, 0, 0, 268, 270, 3, 38, 19, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 41, 0, 0, 272, 285, 1, 0, 0, 0, 273, 274, 5, 4, 0, 0, 274, 275, 3, 2, 1, 0, 275, 276, 5, 44, 0, 0, 276, 277, 5, 45, 0, 0, 277, 285, 1, 0, 0, 0, 278, 279, 5, 44, 0, 0, 279, 280, 3, 38, 19, 0, 280, 281, 5, 45, 0, 0, 281, 285, 1, 0, 0, 0, 282, 283, 7, 2, 0, 0, 283, 285, 3, 48, 24, 1, 284, 242, 1, 0, 0, 0, 284, 248, 1, 0, 0, 0, 284, 254, 1, 0, 0, 0, 284, 258, 1, 0, 0, 0, 284, 259, 1, 0, 0, 0, 284, 260, 1, 0, 0, 0, 284, 261, 1, 0, 0, 0, 284, 262, 1, 0, 0, 0, 284, 263, 1, 0, 0, 0, 284, 265, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 316, 1, 0, 0, 0, 286, 287, 10, 7, 0, 0, 287, 288, 5, 2, 0, 0, 288, 289, 3, 48, 24, 0, 289, 290, 5, 6, 0, 0, 290, 291, 3, 48, 24, 8, 291, 315, 1, 0, 0, 0, 292, 293, 10, 5, 0, 0, 293, 294, 7, 3, 0, 0, 294, 315, 3, 48, 24, 6, 295, 296, 10, 4, 0, 0, 296, 297, 7, 4, 0, 0, 297, 315, 3, 48, 24, 5, 298, 299, 10, 3, 0, 0, 299, 300, 7, 5, 0, 0, 300, 315, 3, 48, 24, 4, 301, 302, 10, 2, 0, 0, 302, 303, 7, 6, 0, 0, 303, 315, 3, 48, 24, 3, 304, 305, 10, 6, 0, 0, 305, 306, 5, 37, 0, 0, 306, 312, 5, 21, 0, 0, 307, 309, 5, 40, 0, 0, 308, 310, 3, 38, 19, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 41, 0, 0, 312, 307, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 286, 1, 0, 0, 0, 314, 292, 1, 0, 0, 0, 314, 295, 1, 0, 0, 0, 314, 298, 1, 0, 0, 0, 314, 301, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 49, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 33, 53, 60, 70, 77, 83, 94, 98, 124, 129, 133, 136, 140, 146, 152, 160, 173, 179, 184, 190, 195, 198, 203, 212, 216, 226, 237, 251, 269, 284, 309, 312, 314, 316]