IF=1
IN=2
FOR=3
NEW=4
USE=5
FUNC=6
ELSE=7
MUTABLE=8
STATIC=9
RETURN=10
EXTERN=11
METHOD=12
PROPERTY=13
INTERNAL=14
WHILE=15
BREAK=16
CONTINUE=17
CLASS=18
APOSTROPHE=19
INT=20
FLOAT=21
STRING=22
BOOL=23
ID=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
EEQ=30
NEQ=31
GT=32
LT=33
GTE=34
LTE=35
AND=36
OR=37
NOT=38
DOUBLEDOT=39
DOT=40
COMMA=41
ASSIGN=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
RETURNS=49
COMMENT=50
MULTILINE_COMMENT=51
WHITESPACE=52
OTHER=53
'if'=1
'in'=2
'for'=3
'new'=4
'use'=5
'fn'=6
'else'=7
'mut'=8
'static'=9
'return'=10
'extern'=11
'method'=12
'property'=13
'internal'=14
'while'=15
'break'=16
'continue'=17
'class'=18
'\''=19
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'!='=31
'>'=32
'<'=33
'>='=34
'<='=35
'&&'=36
'||'=37
'!'=38
'..'=39
'.'=40
','=41
'='=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'->'=49
