token literal names:
null
'if'
'in'
'for'
'use'
'fn'
'else'
'mut'
'static'
'return'
'extern'
'method'
'property'
'internal'
'while'
'break'
'continue'
'new'
'class'
'\''
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'..'
'.'
','
'='
'('
')'
'{'
'}'
'['
']'
'->'
'&'
null
null
null
null

token symbolic names:
null
IF
IN
FOR
USE
FUNC
ELSE
MUTABLE
STATIC
RETURN
EXTERN
METHOD
PROPERTY
INTERNAL
WHILE
BREAK
CONTINUE
NEW
CLASS
APOSTROPHE
INT
FLOAT
STRING
BOOL
ID
ADD
SUB
MUL
DIV
MOD
EEQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
DOUBLEDOT
DOT
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RETURNS
AMPERSAND
COMMENT
MULTILINE_COMMENT
WHITESPACE
OTHER

rule names:
program
type
stmt
bodyStmt
body
ifStmt
elseifStmt
elseStmt
whileStmt
forRangeStmt
useStmt
externFunc
externClass
externStmt
funcName
functionSignature
funcAssign
varAssign
arg
args
param
params
genericParam
genericParams
expr


atn:
[4, 1, 54, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 11, 3, 11, 138, 8, 11, 1, 11, 3, 11, 141, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 170, 8, 15, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 186, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 203, 8, 19, 10, 19, 12, 19, 206, 9, 19, 1, 20, 3, 20, 209, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 217, 8, 21, 10, 21, 12, 21, 220, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 228, 8, 23, 10, 23, 12, 23, 231, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 244, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 260, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 271, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 276, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 301, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 307, 8, 24, 10, 24, 12, 24, 310, 9, 24, 1, 24, 0, 2, 2, 48, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 8, 1, 0, 11, 12, 2, 0, 17, 17, 24, 24, 1, 0, 25, 29, 2, 0, 25, 26, 38, 38, 1, 0, 27, 29, 1, 0, 25, 26, 1, 0, 30, 35, 1, 0, 36, 37, 341, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 6, 1, -1, 0, 59, 60, 5, 24, 0, 0, 60, 68, 1, 0, 0, 0, 61, 62, 10, 2, 0, 0, 62, 63, 5, 47, 0, 0, 63, 67, 5, 48, 0, 0, 64, 65, 10, 1, 0, 0, 65, 67, 5, 50, 0, 0, 66, 61, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 80, 3, 34, 17, 0, 72, 80, 3, 32, 16, 0, 73, 80, 3, 16, 8, 0, 74, 80, 3, 10, 5, 0, 75, 80, 3, 18, 9, 0, 76, 80, 3, 20, 10, 0, 77, 80, 3, 26, 13, 0, 78, 80, 3, 48, 24, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 87, 3, 4, 2, 0, 82, 83, 5, 9, 0, 0, 83, 87, 3, 48, 24, 0, 84, 87, 5, 15, 0, 0, 85, 87, 5, 16, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 92, 5, 45, 0, 0, 89, 91, 3, 6, 3, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 46, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 48, 24, 0, 99, 103, 3, 8, 4, 0, 100, 102, 3, 12, 6, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 14, 7, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 3, 48, 24, 0, 112, 113, 3, 8, 4, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 3, 8, 4, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 14, 0, 0, 118, 119, 3, 48, 24, 0, 119, 120, 3, 8, 4, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 24, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 48, 24, 0, 125, 126, 5, 39, 0, 0, 126, 127, 3, 48, 24, 0, 127, 128, 3, 8, 4, 0, 128, 19, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 22, 0, 0, 131, 21, 1, 0, 0, 0, 132, 134, 5, 10, 0, 0, 133, 135, 5, 13, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 5, 8, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 7, 0, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 30, 15, 0, 143, 23, 1, 0, 0, 0, 144, 146, 5, 10, 0, 0, 145, 147, 5, 13, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 18, 0, 0, 149, 151, 5, 24, 0, 0, 150, 152, 3, 46, 23, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 8, 4, 0, 154, 25, 1, 0, 0, 0, 155, 158, 3, 22, 11, 0, 156, 158, 3, 24, 12, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 3, 2, 1, 0, 160, 161, 5, 40, 0, 0, 161, 163, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 7, 1, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 169, 3, 28, 14, 0, 168, 170, 3, 46, 23, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 43, 0, 0, 172, 174, 3, 42, 21, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 5, 44, 0, 0, 176, 177, 5, 49, 0, 0, 177, 179, 3, 2, 1, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 3, 8, 4, 0, 182, 33, 1, 0, 0, 0, 183, 185, 5, 24, 0, 0, 184, 186, 7, 2, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 42, 0, 0, 188, 196, 3, 48, 24, 0, 189, 191, 5, 7, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 24, 0, 0, 193, 194, 5, 42, 0, 0, 194, 196, 3, 48, 24, 0, 195, 183, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 198, 3, 48, 24, 0, 198, 37, 1, 0, 0, 0, 199, 204, 3, 36, 18, 0, 200, 201, 5, 41, 0, 0, 201, 203, 3, 36, 18, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 39, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 7, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 24, 0, 0, 212, 41, 1, 0, 0, 0, 213, 218, 3, 40, 20, 0, 214, 215, 5, 41, 0, 0, 215, 217, 3, 40, 20, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 43, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 24, 0, 0, 222, 45, 1, 0, 0, 0, 223, 224, 5, 33, 0, 0, 224, 229, 3, 44, 22, 0, 225, 226, 5, 41, 0, 0, 226, 228, 3, 44, 22, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 32, 0, 0, 233, 47, 1, 0, 0, 0, 234, 235, 6, 24, -1, 0, 235, 236, 5, 43, 0, 0, 236, 237, 3, 2, 1, 0, 237, 238, 5, 44, 0, 0, 238, 239, 3, 48, 24, 19, 239, 276, 1, 0, 0, 0, 240, 241, 5, 24, 0, 0, 241, 243, 5, 43, 0, 0, 242, 244, 3, 38, 19, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 276, 5, 44, 0, 0, 246, 247, 5, 43, 0, 0, 247, 248, 3, 48, 24, 0, 248, 249, 5, 44, 0, 0, 249, 276, 1, 0, 0, 0, 250, 276, 5, 20, 0, 0, 251, 276, 5, 21, 0, 0, 252, 276, 5, 22, 0, 0, 253, 276, 5, 23, 0, 0, 254, 276, 5, 24, 0, 0, 255, 256, 5, 17, 0, 0, 256, 257, 3, 2, 1, 0, 257, 259, 5, 43, 0, 0, 258, 260, 3, 38, 19, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 44, 0, 0, 262, 276, 1, 0, 0, 0, 263, 264, 5, 17, 0, 0, 264, 265, 3, 2, 1, 0, 265, 266, 5, 47, 0, 0, 266, 267, 5, 48, 0, 0, 267, 276, 1, 0, 0, 0, 268, 270, 5, 47, 0, 0, 269, 271, 3, 38, 19, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 5, 48, 0, 0, 273, 274, 7, 3, 0, 0, 274, 276, 3, 48, 24, 1, 275, 234, 1, 0, 0, 0, 275, 240, 1, 0, 0, 0, 275, 246, 1, 0, 0, 0, 275, 250, 1, 0, 0, 0, 275, 251, 1, 0, 0, 0, 275, 252, 1, 0, 0, 0, 275, 253, 1, 0, 0, 0, 275, 254, 1, 0, 0, 0, 275, 255, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 308, 1, 0, 0, 0, 277, 278, 10, 8, 0, 0, 278, 279, 5, 1, 0, 0, 279, 280, 3, 48, 24, 0, 280, 281, 5, 6, 0, 0, 281, 282, 3, 48, 24, 9, 282, 307, 1, 0, 0, 0, 283, 284, 10, 5, 0, 0, 284, 285, 7, 4, 0, 0, 285, 307, 3, 48, 24, 6, 286, 287, 10, 4, 0, 0, 287, 288, 7, 5, 0, 0, 288, 307, 3, 48, 24, 5, 289, 290, 10, 3, 0, 0, 290, 291, 7, 6, 0, 0, 291, 307, 3, 48, 24, 4, 292, 293, 10, 2, 0, 0, 293, 294, 7, 7, 0, 0, 294, 307, 3, 48, 24, 3, 295, 296, 10, 7, 0, 0, 296, 297, 5, 40, 0, 0, 297, 298, 5, 24, 0, 0, 298, 300, 5, 43, 0, 0, 299, 301, 3, 38, 19, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 307, 5, 44, 0, 0, 303, 304, 10, 6, 0, 0, 304, 305, 5, 40, 0, 0, 305, 307, 5, 24, 0, 0, 306, 277, 1, 0, 0, 0, 306, 283, 1, 0, 0, 0, 306, 286, 1, 0, 0, 0, 306, 289, 1, 0, 0, 0, 306, 292, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 49, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 32, 53, 66, 68, 79, 86, 92, 103, 107, 134, 137, 140, 146, 151, 157, 162, 169, 173, 178, 185, 190, 195, 204, 208, 218, 229, 243, 259, 270, 275, 300, 306, 308]