IF=1
IN=2
NEW=3
USE=4
ELSE=5
FUNC=6
WHILE=7
BREAK=8
RETURN=9
FOREACH=10
CONTINUE=11
APOSTROPHE=12
INT=13
FLOAT=14
STRING=15
HEX=16
BOOL=17
BIN=18
NIL=19
ID=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
EEQ=26
NEQ=27
GT=28
LT=29
GTE=30
LTE=31
AND=32
OR=33
NOT=34
DOT=35
COMMA=36
COLON=37
ASSIGN=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
LBRACK=43
RBRACK=44
DOLLAR=45
RETURNS=46
AMPERSAND=47
COMMENT=48
MULTILINE_COMMENT=49
WHITESPACE=50
'if'=1
'in'=2
'new'=3
'use'=4
'else'=5
'func'=6
'while'=7
'break'=8
'return'=9
'foreach'=10
'continue'=11
'\''=12
'nil'=19
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'>'=28
'<'=29
'>='=30
'<='=31
'&&'=32
'||'=33
'!'=34
'.'=35
','=36
':'=37
'='=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
'$'=45
'->'=46
'&'=47
