token literal names:
null
'if'
'in'
'for'
'new'
'use'
'fn'
'else'
'mut'
'static'
'return'
'extern'
'method'
'property'
'internal'
'while'
'break'
'continue'
'class'
'\''
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'..'
'.'
','
'='
'('
')'
'{'
'}'
'['
']'
'->'
null
null
null
null

token symbolic names:
null
IF
IN
FOR
NEW
USE
FUNC
ELSE
MUTABLE
STATIC
RETURN
EXTERN
METHOD
PROPERTY
INTERNAL
WHILE
BREAK
CONTINUE
CLASS
APOSTROPHE
INT
FLOAT
STRING
BOOL
ID
ADD
SUB
MUL
DIV
MOD
EEQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
DOUBLEDOT
DOT
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RETURNS
COMMENT
MULTILINE_COMMENT
WHITESPACE
OTHER

rule names:
program
type
stmt
bodyStmt
body
ifStmt
elseifStmt
elseStmt
whileStmt
forRangeStmt
useStmt
externFunc
externClass
externStmt
funcName
functionSignature
funcAssign
varAssign
arg
args
param
params
genericParam
genericParams
expr


atn:
[4, 1, 53, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 133, 8, 11, 1, 11, 3, 11, 136, 8, 11, 1, 11, 3, 11, 139, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 161, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 168, 8, 15, 1, 15, 1, 15, 3, 15, 172, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 184, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 189, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 194, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 201, 8, 19, 10, 19, 12, 19, 204, 9, 19, 1, 20, 3, 20, 207, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 215, 8, 21, 10, 21, 12, 21, 218, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 226, 8, 23, 10, 23, 12, 23, 229, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 242, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 258, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 269, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 274, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 299, 8, 24, 1, 24, 3, 24, 302, 8, 24, 5, 24, 304, 8, 24, 10, 24, 12, 24, 307, 9, 24, 1, 24, 0, 2, 2, 48, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 8, 1, 0, 12, 13, 2, 0, 4, 4, 24, 24, 1, 0, 25, 29, 2, 0, 25, 26, 38, 38, 1, 0, 27, 29, 1, 0, 25, 26, 1, 0, 30, 35, 1, 0, 36, 37, 337, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 6, 1, -1, 0, 59, 60, 5, 24, 0, 0, 60, 66, 1, 0, 0, 0, 61, 62, 10, 1, 0, 0, 62, 63, 5, 47, 0, 0, 63, 65, 5, 48, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 78, 3, 34, 17, 0, 70, 78, 3, 32, 16, 0, 71, 78, 3, 16, 8, 0, 72, 78, 3, 10, 5, 0, 73, 78, 3, 18, 9, 0, 74, 78, 3, 20, 10, 0, 75, 78, 3, 26, 13, 0, 76, 78, 3, 48, 24, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 85, 3, 4, 2, 0, 80, 81, 5, 10, 0, 0, 81, 85, 3, 48, 24, 0, 82, 85, 5, 16, 0, 0, 83, 85, 5, 17, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 90, 5, 45, 0, 0, 87, 89, 3, 6, 3, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 46, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 48, 24, 0, 97, 101, 3, 8, 4, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 48, 24, 0, 110, 111, 3, 8, 4, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 114, 3, 8, 4, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 15, 0, 0, 116, 117, 3, 48, 24, 0, 117, 118, 3, 8, 4, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 24, 0, 0, 121, 122, 5, 2, 0, 0, 122, 123, 3, 48, 24, 0, 123, 124, 5, 39, 0, 0, 124, 125, 3, 48, 24, 0, 125, 126, 3, 8, 4, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 22, 0, 0, 129, 21, 1, 0, 0, 0, 130, 132, 5, 11, 0, 0, 131, 133, 5, 14, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 5, 9, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 7, 0, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 30, 15, 0, 141, 23, 1, 0, 0, 0, 142, 144, 5, 11, 0, 0, 143, 145, 5, 14, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 18, 0, 0, 147, 149, 5, 24, 0, 0, 148, 150, 3, 46, 23, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 8, 4, 0, 152, 25, 1, 0, 0, 0, 153, 156, 3, 22, 11, 0, 154, 156, 3, 24, 12, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 3, 2, 1, 0, 158, 159, 5, 40, 0, 0, 159, 161, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 7, 1, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 6, 0, 0, 165, 167, 3, 28, 14, 0, 166, 168, 3, 46, 23, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 43, 0, 0, 170, 172, 3, 42, 21, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 5, 44, 0, 0, 174, 175, 5, 49, 0, 0, 175, 177, 3, 2, 1, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 3, 30, 15, 0, 179, 180, 3, 8, 4, 0, 180, 33, 1, 0, 0, 0, 181, 183, 5, 24, 0, 0, 182, 184, 7, 2, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 42, 0, 0, 186, 194, 3, 48, 24, 0, 187, 189, 5, 8, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 24, 0, 0, 191, 192, 5, 42, 0, 0, 192, 194, 3, 48, 24, 0, 193, 181, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 3, 48, 24, 0, 196, 37, 1, 0, 0, 0, 197, 202, 3, 36, 18, 0, 198, 199, 5, 41, 0, 0, 199, 201, 3, 36, 18, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 8, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 2, 1, 0, 209, 210, 5, 24, 0, 0, 210, 41, 1, 0, 0, 0, 211, 216, 3, 40, 20, 0, 212, 213, 5, 41, 0, 0, 213, 215, 3, 40, 20, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 43, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 24, 0, 0, 220, 45, 1, 0, 0, 0, 221, 222, 5, 33, 0, 0, 222, 227, 3, 44, 22, 0, 223, 224, 5, 41, 0, 0, 224, 226, 3, 44, 22, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 32, 0, 0, 231, 47, 1, 0, 0, 0, 232, 233, 6, 24, -1, 0, 233, 234, 5, 43, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 44, 0, 0, 236, 237, 3, 48, 24, 18, 237, 274, 1, 0, 0, 0, 238, 239, 5, 24, 0, 0, 239, 241, 5, 43, 0, 0, 240, 242, 3, 38, 19, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 274, 5, 44, 0, 0, 244, 245, 5, 43, 0, 0, 245, 246, 3, 48, 24, 0, 246, 247, 5, 44, 0, 0, 247, 274, 1, 0, 0, 0, 248, 274, 5, 20, 0, 0, 249, 274, 5, 21, 0, 0, 250, 274, 5, 22, 0, 0, 251, 274, 5, 23, 0, 0, 252, 274, 5, 24, 0, 0, 253, 254, 5, 4, 0, 0, 254, 255, 3, 2, 1, 0, 255, 257, 5, 43, 0, 0, 256, 258, 3, 38, 19, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 44, 0, 0, 260, 274, 1, 0, 0, 0, 261, 262, 5, 4, 0, 0, 262, 263, 3, 2, 1, 0, 263, 264, 5, 47, 0, 0, 264, 265, 5, 48, 0, 0, 265, 274, 1, 0, 0, 0, 266, 268, 5, 47, 0, 0, 267, 269, 3, 38, 19, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 5, 48, 0, 0, 271, 272, 7, 3, 0, 0, 272, 274, 3, 48, 24, 1, 273, 232, 1, 0, 0, 0, 273, 238, 1, 0, 0, 0, 273, 244, 1, 0, 0, 0, 273, 248, 1, 0, 0, 0, 273, 249, 1, 0, 0, 0, 273, 250, 1, 0, 0, 0, 273, 251, 1, 0, 0, 0, 273, 252, 1, 0, 0, 0, 273, 253, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 305, 1, 0, 0, 0, 275, 276, 10, 7, 0, 0, 276, 277, 5, 1, 0, 0, 277, 278, 3, 48, 24, 0, 278, 279, 5, 7, 0, 0, 279, 280, 3, 48, 24, 8, 280, 304, 1, 0, 0, 0, 281, 282, 10, 5, 0, 0, 282, 283, 7, 4, 0, 0, 283, 304, 3, 48, 24, 6, 284, 285, 10, 4, 0, 0, 285, 286, 7, 5, 0, 0, 286, 304, 3, 48, 24, 5, 287, 288, 10, 3, 0, 0, 288, 289, 7, 6, 0, 0, 289, 304, 3, 48, 24, 4, 290, 291, 10, 2, 0, 0, 291, 292, 7, 7, 0, 0, 292, 304, 3, 48, 24, 3, 293, 294, 10, 6, 0, 0, 294, 295, 5, 40, 0, 0, 295, 301, 5, 24, 0, 0, 296, 298, 5, 43, 0, 0, 297, 299, 3, 38, 19, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 44, 0, 0, 301, 296, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 275, 1, 0, 0, 0, 303, 281, 1, 0, 0, 0, 303, 284, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 290, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 49, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 32, 53, 66, 77, 84, 90, 101, 105, 132, 135, 138, 144, 149, 155, 160, 167, 171, 176, 183, 188, 193, 202, 206, 216, 227, 241, 257, 268, 273, 298, 301, 303, 305]