IF=1
FUNC=2
ELSE=3
CONST=4
RETURN=5
WHILE=6
BREAK=7
CONTINUE=8
APOSTROPHE=9
INT=10
FLOAT=11
STRING=12
BOOL=13
NIL=14
ID=15
ADD=16
SUB=17
MUL=18
DIV=19
MOD=20
EEQ=21
NEQ=22
GT=23
LT=24
GTE=25
LTE=26
AND=27
OR=28
NOT=29
DOT=30
COMMA=31
ASSIGN=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
RARROW=37
RETURNS=38
COMMENT=39
MULTILINE_COMMENT=40
WHITESPACE=41
OTHER=42
'if'=1
'fn'=2
'else'=3
'const'=4
'return'=5
'while'=6
'break'=7
'continue'=8
'\''=9
'nil'=14
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'=='=21
'!='=22
'>'=23
'<'=24
'>='=25
'<='=26
'&&'=27
'||'=28
'!'=29
'.'=30
','=31
'='=32
'('=33
')'=34
'{'=35
'}'=36
'<-'=37
'->'=38
