IF=1
IN=2
FOR=3
USE=4
FUNC=5
ELSE=6
MUTABLE=7
STATIC=8
RETURN=9
EXTERN=10
METHOD=11
PROPERTY=12
INTERNAL=13
WHILE=14
BREAK=15
CONTINUE=16
NEW=17
CLASS=18
APOSTROPHE=19
INT=20
FLOAT=21
STRING=22
BOOL=23
ID=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
EEQ=30
NEQ=31
GT=32
LT=33
GTE=34
LTE=35
AND=36
OR=37
NOT=38
DOUBLEDOT=39
DOT=40
COMMA=41
COLON=42
ASSIGN=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACK=48
RBRACK=49
RETURNS=50
AMPERSAND=51
COMMENT=52
MULTILINE_COMMENT=53
WHITESPACE=54
OTHER=55
'if'=1
'in'=2
'for'=3
'use'=4
'fn'=5
'else'=6
'mut'=7
'static'=8
'return'=9
'extern'=10
'method'=11
'property'=12
'internal'=13
'while'=14
'break'=15
'continue'=16
'new'=17
'class'=18
'\''=19
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'!='=31
'>'=32
'<'=33
'>='=34
'<='=35
'&&'=36
'||'=37
'!'=38
'..'=39
'.'=40
','=41
':'=42
'='=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
'->'=50
'&'=51
