token literal names:
null
'if'
'in'
'for'
'use'
'fn'
'else'
'mut'
'static'
'return'
'extern'
'method'
'property'
'internal'
'while'
'break'
'continue'
'new'
'class'
'\''
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'..'
'.'
','
':'
'='
'('
')'
'{'
'}'
'['
']'
'->'
'&'
null
null
null
null

token symbolic names:
null
IF
IN
FOR
USE
FUNC
ELSE
MUTABLE
STATIC
RETURN
EXTERN
METHOD
PROPERTY
INTERNAL
WHILE
BREAK
CONTINUE
NEW
CLASS
APOSTROPHE
INT
FLOAT
STRING
BOOL
ID
ADD
SUB
MUL
DIV
MOD
EEQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
DOUBLEDOT
DOT
COMMA
COLON
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RETURNS
AMPERSAND
COMMENT
MULTILINE_COMMENT
WHITESPACE
OTHER

rule names:
program
type
stmt
bodyStmt
body
ifStmt
elseifStmt
elseStmt
whileStmt
forRangeStmt
useStmt
externFunc
externClass
externStmt
funcName
functionSignature
funcAssign
varAssign
arg
args
param
params
genericParam
genericParams
expr


atn:
[4, 1, 55, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 11, 3, 11, 153, 8, 11, 1, 11, 3, 11, 156, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 203, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 224, 8, 19, 10, 19, 12, 19, 227, 9, 19, 1, 20, 3, 20, 230, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 236, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 241, 8, 21, 10, 21, 12, 21, 244, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 252, 8, 23, 10, 23, 12, 23, 255, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 268, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 284, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 295, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 325, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 331, 8, 24, 10, 24, 12, 24, 334, 9, 24, 1, 24, 0, 2, 2, 48, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 9, 1, 0, 11, 12, 2, 0, 17, 17, 24, 24, 1, 0, 25, 38, 1, 0, 25, 29, 2, 0, 25, 26, 38, 38, 1, 0, 27, 29, 1, 0, 25, 26, 1, 0, 30, 35, 1, 0, 36, 37, 371, 0, 53, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 6, 1, -1, 0, 59, 75, 5, 24, 0, 0, 60, 69, 5, 44, 0, 0, 61, 66, 3, 2, 1, 0, 62, 63, 5, 41, 0, 0, 63, 65, 3, 2, 1, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 45, 0, 0, 72, 73, 5, 50, 0, 0, 73, 75, 3, 2, 1, 1, 74, 58, 1, 0, 0, 0, 74, 60, 1, 0, 0, 0, 75, 83, 1, 0, 0, 0, 76, 77, 10, 3, 0, 0, 77, 78, 5, 48, 0, 0, 78, 82, 5, 49, 0, 0, 79, 80, 10, 2, 0, 0, 80, 82, 5, 51, 0, 0, 81, 76, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 95, 3, 34, 17, 0, 87, 95, 3, 32, 16, 0, 88, 95, 3, 16, 8, 0, 89, 95, 3, 10, 5, 0, 90, 95, 3, 18, 9, 0, 91, 95, 3, 20, 10, 0, 92, 95, 3, 26, 13, 0, 93, 95, 3, 48, 24, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 102, 3, 4, 2, 0, 97, 98, 5, 9, 0, 0, 98, 102, 3, 48, 24, 0, 99, 102, 5, 15, 0, 0, 100, 102, 5, 16, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 107, 5, 46, 0, 0, 104, 106, 3, 6, 3, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 47, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 48, 24, 0, 114, 118, 3, 8, 4, 0, 115, 117, 3, 12, 6, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 3, 48, 24, 0, 127, 128, 3, 8, 4, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 3, 8, 4, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 14, 0, 0, 133, 134, 3, 48, 24, 0, 134, 135, 3, 8, 4, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 24, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 48, 24, 0, 140, 141, 5, 39, 0, 0, 141, 142, 3, 48, 24, 0, 142, 143, 3, 8, 4, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 5, 22, 0, 0, 146, 21, 1, 0, 0, 0, 147, 149, 5, 10, 0, 0, 148, 150, 5, 13, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 5, 8, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 7, 0, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 30, 15, 0, 158, 23, 1, 0, 0, 0, 159, 161, 5, 10, 0, 0, 160, 162, 5, 13, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 18, 0, 0, 164, 166, 5, 24, 0, 0, 165, 167, 3, 46, 23, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 8, 4, 0, 169, 25, 1, 0, 0, 0, 170, 173, 3, 22, 11, 0, 171, 173, 3, 24, 12, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 40, 0, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 7, 1, 0, 0, 180, 182, 7, 2, 0, 0, 181, 177, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 186, 3, 28, 14, 0, 185, 187, 3, 46, 23, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 44, 0, 0, 189, 191, 3, 42, 21, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 5, 45, 0, 0, 193, 194, 5, 50, 0, 0, 194, 196, 3, 2, 1, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 3, 8, 4, 0, 199, 33, 1, 0, 0, 0, 200, 202, 5, 24, 0, 0, 201, 203, 7, 3, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 43, 0, 0, 205, 213, 3, 48, 24, 0, 206, 208, 5, 7, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 24, 0, 0, 210, 211, 5, 43, 0, 0, 211, 213, 3, 48, 24, 0, 212, 200, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 5, 24, 0, 0, 215, 217, 5, 42, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 48, 24, 0, 219, 37, 1, 0, 0, 0, 220, 225, 3, 36, 18, 0, 221, 222, 5, 41, 0, 0, 222, 224, 3, 36, 18, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 7, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 2, 1, 0, 232, 235, 5, 24, 0, 0, 233, 234, 5, 43, 0, 0, 234, 236, 3, 48, 24, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 242, 3, 40, 20, 0, 238, 239, 5, 41, 0, 0, 239, 241, 3, 40, 20, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 24, 0, 0, 246, 45, 1, 0, 0, 0, 247, 248, 5, 33, 0, 0, 248, 253, 3, 44, 22, 0, 249, 250, 5, 41, 0, 0, 250, 252, 3, 44, 22, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 32, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 6, 24, -1, 0, 259, 260, 5, 44, 0, 0, 260, 261, 3, 2, 1, 0, 261, 262, 5, 45, 0, 0, 262, 263, 3, 48, 24, 19, 263, 300, 1, 0, 0, 0, 264, 265, 5, 24, 0, 0, 265, 267, 5, 44, 0, 0, 266, 268, 3, 38, 19, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 300, 5, 45, 0, 0, 270, 271, 5, 44, 0, 0, 271, 272, 3, 48, 24, 0, 272, 273, 5, 45, 0, 0, 273, 300, 1, 0, 0, 0, 274, 300, 5, 20, 0, 0, 275, 300, 5, 21, 0, 0, 276, 300, 5, 22, 0, 0, 277, 300, 5, 23, 0, 0, 278, 300, 5, 24, 0, 0, 279, 280, 5, 17, 0, 0, 280, 281, 3, 2, 1, 0, 281, 283, 5, 44, 0, 0, 282, 284, 3, 38, 19, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 45, 0, 0, 286, 300, 1, 0, 0, 0, 287, 288, 5, 17, 0, 0, 288, 289, 3, 2, 1, 0, 289, 290, 5, 48, 0, 0, 290, 291, 5, 49, 0, 0, 291, 300, 1, 0, 0, 0, 292, 294, 5, 48, 0, 0, 293, 295, 3, 38, 19, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 300, 5, 49, 0, 0, 297, 298, 7, 4, 0, 0, 298, 300, 3, 48, 24, 1, 299, 258, 1, 0, 0, 0, 299, 264, 1, 0, 0, 0, 299, 270, 1, 0, 0, 0, 299, 274, 1, 0, 0, 0, 299, 275, 1, 0, 0, 0, 299, 276, 1, 0, 0, 0, 299, 277, 1, 0, 0, 0, 299, 278, 1, 0, 0, 0, 299, 279, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 332, 1, 0, 0, 0, 301, 302, 10, 8, 0, 0, 302, 303, 5, 1, 0, 0, 303, 304, 3, 48, 24, 0, 304, 305, 5, 6, 0, 0, 305, 306, 3, 48, 24, 9, 306, 331, 1, 0, 0, 0, 307, 308, 10, 5, 0, 0, 308, 309, 7, 5, 0, 0, 309, 331, 3, 48, 24, 6, 310, 311, 10, 4, 0, 0, 311, 312, 7, 6, 0, 0, 312, 331, 3, 48, 24, 5, 313, 314, 10, 3, 0, 0, 314, 315, 7, 7, 0, 0, 315, 331, 3, 48, 24, 4, 316, 317, 10, 2, 0, 0, 317, 318, 7, 8, 0, 0, 318, 331, 3, 48, 24, 3, 319, 320, 10, 7, 0, 0, 320, 321, 5, 40, 0, 0, 321, 322, 5, 24, 0, 0, 322, 324, 5, 44, 0, 0, 323, 325, 3, 38, 19, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 331, 5, 45, 0, 0, 327, 328, 10, 6, 0, 0, 328, 329, 5, 40, 0, 0, 329, 331, 5, 24, 0, 0, 330, 301, 1, 0, 0, 0, 330, 307, 1, 0, 0, 0, 330, 310, 1, 0, 0, 0, 330, 313, 1, 0, 0, 0, 330, 316, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 49, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 38, 53, 66, 69, 74, 81, 83, 94, 101, 107, 118, 122, 149, 152, 155, 161, 166, 172, 177, 181, 186, 190, 195, 202, 207, 212, 216, 225, 229, 235, 242, 253, 267, 283, 294, 299, 324, 330, 332]