T__0=1
IF=2
USE=3
NEW=4
FUNC=5
ELSE=6
MUTABLE=7
UNSAFE=8
RETURN=9
EXTERN=10
STATIC=11
WHILE=12
BREAK=13
CONTINUE=14
CLASS=15
APOSTROPHE=16
INT=17
FLOAT=18
STRING=19
BOOL=20
ID=21
AMPERSAND=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
EEQ=28
NEQ=29
GT=30
LT=31
GTE=32
LTE=33
AND=34
OR=35
NOT=36
DOT=37
COMMA=38
ASSIGN=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACK=44
RBRACK=45
RETURNS=46
COMMENT=47
MULTILINE_COMMENT=48
WHITESPACE=49
OTHER=50
'type'=1
'if'=2
'use'=3
'new'=4
'fn'=5
'else'=6
'mut'=7
'unsafe'=8
'return'=9
'extern'=10
'static'=11
'while'=12
'break'=13
'continue'=14
'class'=15
'\''=16
'&'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'!='=29
'>'=30
'<'=31
'>='=32
'<='=33
'&&'=34
'||'=35
'!'=36
'.'=37
','=38
'='=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
'->'=46
