func main() -> int {
    // Define an array of random integers
    arr = {8914, 614, 94, 90124, 735, 61, 67124, 1526, 74, 124}
    print(type(arr)) // Print the type of the array
    print(arr) // Print the array

    // Iterate over the arrray
    i = 0
    while i < arr.length {
        print(arr.get(i)) // Get the current array element and output it
        i += 1
    }

    // Check if an element exists in the array
    print(arr.has(614))
    print(arr.has(123))

    // Sort and reverse the array
    arr.sort()
    arr.reverse()
    print(arr)

    // Pick a random element from the array and remove it
    random = arr.pick_random()
    print(random)
    arr.remove(random)
    print(arr)

    // Create another array of size 20
    arr2 = new int[20]
    print(arr2) // All elements in an integer array default to 0

    // Compare the two arrays
    print(arr == arr2) // false
    print(arr != arr2) // true

    arr2[0] = 100 // Same as arr2.set(0, 100)

    // Add the arrays together
    arr.add(arr2)
    print(arr)

    arr2.clear()
    print(arr2)
    return 0
}
