func main() -> int {
    // Define a variable 'x'
    x = 50

    // Cast x to a string and check if it worked
    if (string)x == "50" {
        print("x is 50")
    } else {
        print("x is not 50")
    }

    b = true
    // If statements actually just convert the value to a boolean
    if (bool)b { // Same as if b
        print("b is true")
    }

    // Casting actually just calls the '.to_<type>' method
    if b.to_string() == "true" {
        print("b as a string is true")
    }

    return 0
}
