// Type extension is when you add a new method to a type, for example, the int type
// Here, the compiler will create a new method for the int type
// The first argument on extensions should always the object that the method is called on
func int.increase_by_magnitude(int integer) -> int {
    return integer * 10 // Multiply the integer by 10
}

func main() -> int {
    // Create a new integer variable with the value 10
    x = 10

    // Call the increase_by_magnitude() extension method like any other method
    print(x.increase_by_magnitude())
    return 0
}
