class Ref {
    private pointer data
    private (pointer) -> nil destroy_fn
    i64 ref_count

    fn constructor(pointer data, (pointer) -> nil destroy_fn) {
        self.data = data
        self.destroy_fn = destroy_fn
        self.ref_count = 1
    }

    fn inc() {
        self.ref_count++
    }

    fn dec() {
        self.ref_count--
        if self.ref_count <= 0 {
            self.destroy_fn(self.data)
        }
    }
}

class string {
    private pointer ptr
    i64 length

    fn constructor(pointer ptr, i64 length) {
        self.ptr = ptr
        self.length = length
    }
}


fn int.to_string(int self) -> string {
    buf = new pointer[16]
    c.snprintf(buf, "%d", self)
    return new string(buf, 16)
}

fn float.to_string(float self) -> string {
    buf = new pointer[64]
    c.snprintf(buf, "%f", self)
    return new string(buf, 64)
}

fn string.to_string(string self) -> string {
    return s
}

fn bool.to_string(bool self) -> string {
    return new string("true", 4) if self else new string("false", 5)
}

fn nil.to_string(nil self) -> string {
    return new string("nil", 3)
}
