extern internal class string {
    extern property fn length() -> int
}

extern internal class StringBuilder {
    extern static method fn new() -> StringBuilder
    extern property fn str() -> string
    extern method fn add<T>(T s)
}

extern internal class array<T> {
    extern static method fn new() -> array
    extern method fn to_string() -> string
    extern property fn length() -> int
    extern method fn add(T item)
    extern method fn get(int index) -> T
    extern method fn set(int index, T item)
}

extern method fn to_string(int i) -> string
extern method fn to_string(float f) -> string
extern method fn to_string(string s) -> string
extern method fn to_string(bool b) -> string
extern method fn to_string(nil n) -> string
extern method fn to_string(StringBuilder sb) -> string

extern static property fn int.max() -> int
extern static property fn int.min() -> int

extern static property fn float.max() -> float
extern static property fn float.min() -> float
extern property fn float.decimal(float x) -> float
extern property fn float.integer(float x) -> int

extern static method fn Math.abs(float x) -> float
extern static method fn Math.abs(int x) -> int
extern static method fn Math.sqrt(float x) -> float
extern static method fn Math.sqrt(int x) -> int
extern static method fn Math.floor(float x) -> int
extern static method fn Math.ceil(float x) -> int

extern fn int_add_int(int a, int b) -> int
extern fn int_sub_int(int a, int b) -> int
extern fn int_mul_int(int a, int b) -> int
extern fn int_div_int(int a, int b) -> int
extern fn int_mod_int(int a, int b) -> int
extern fn int_eq_int(int a, int b) -> bool
extern fn int_neq_int(int a, int b) -> bool
extern fn int_lt_int(int a, int b) -> bool
extern fn int_gt_int(int a, int b) -> bool
extern fn int_lte_int(int a, int b) -> bool
extern fn int_gte_int(int a, int b) -> bool

extern fn float_add_float(float a, float b) -> float
extern fn float_sub_float(float a, float b) -> float
extern fn float_mul_float(float a, float b) -> float
extern fn float_div_float(float a, float b) -> float
extern fn float_mod_float(float a, float b) -> float
extern fn float_eq_float(float a, float b) -> bool
extern fn float_neq_float(float a, float b) -> bool
extern fn float_lt_float(float a, float b) -> bool
extern fn float_gt_float(float a, float b) -> bool
extern fn float_lte_float(float a, float b) -> bool
extern fn float_gte_float(float a, float b) -> bool

extern fn string_add_string(string a, string b) -> string
extern fn string_eq_string(string a, string b) -> bool
extern fn string_neq_string(string a, string b) -> bool

extern fn bool_eq_bool(bool a, bool b) -> bool
extern fn bool_neq_bool(bool a, bool b) -> bool
extern fn bool_and_bool(bool a, bool b) -> bool
extern fn bool_or_bool(bool a, bool b) -> bool
extern fn not_bool(bool a) -> bool

extern fn print<T>(T s)
extern fn print_literal(string s)
extern fn assert(bool b, string msg)
extern fn assert(bool b)
