extern internal class string {
    extern method fn get(int index) -> self
    extern method fn set(int index, self s)
    extern method fn contains(self substring) -> bool
    extern method fn startswith(self prefix) -> bool
    extern method fn endswith(self suffix) -> bool
    extern method fn index_of(self substring) -> int
    extern method fn repeat(int times) -> string

    extern property fn length() -> int
    extern property fn lowercase() -> string
    extern property fn uppercase() -> string
    extern property fn is_alpha() -> bool
    extern property fn is_empty() -> bool
    extern property fn is_digit() -> bool
    extern property fn is_alphanumeric() -> bool
    extern property fn is_whitespace() -> bool
    extern property fn reversed() -> string

    extern internal fn +(self a, self b) -> self
    extern internal fn ==(self a, self b) -> bool
    extern internal fn !=(self a, self b) -> bool
}

extern internal class StringBuilder {
    extern static method fn new() -> self
    extern method fn add<T>(T s)
    extern method fn clear()

    extern property fn str() -> string

    extern internal fn ==(self a, self b) -> bool
    extern internal fn !=(self a, self b) -> bool
}

extern internal class array<T> {
    extern static method fn new() -> self
    extern method fn to_string() -> string
    extern method fn add(T item)
    extern method fn add_all(self items)
    extern method fn remove_first(T value) -> int
    extern method fn remove_all(T value) -> int[]
    extern method fn remove_at(int index) -> T
    extern method fn get(int index) -> T
    extern method fn set(int index, T item)
    extern method fn contains(T item) -> bool
    extern method fn index_of(T item) -> int
    extern method fn clear()
    extern method fn reserve(int size)
    extern method fn reverse()
    extern method fn sort()
    extern method fn map((T) -> T func) -> self
    extern method fn filter((T) -> bool func) -> self

    extern property fn length() -> int
    extern property fn is_empty() -> bool
    extern property fn reversed() -> self
    extern property fn sorted() -> self

    extern internal fn +(self a, self b) -> self
    extern internal fn ==(self a, self b) -> bool
    extern internal fn !=(self a, self b) -> bool
}

extern method fn to_string(int i) -> string
extern method fn to_string(float f) -> string
extern method fn to_string(string s) -> string
extern method fn to_string(bool b) -> string
extern method fn to_string(nil n) -> string
extern method fn to_string(StringBuilder sb) -> string

extern static property fn int.max() -> int
extern static property fn int.min() -> int

extern static property fn float.max() -> float
extern static property fn float.min() -> float
extern property fn float.decimal(float x) -> float
extern property fn float.integer(float x) -> int

extern static property fn Math.pi() -> float
extern static property fn Math.e() -> float
extern static method fn Math.abs(float x) -> float
extern static method fn Math.abs(int x) -> int
extern static method fn Math.sqrt(float x) -> float
extern static method fn Math.sqrt(int x) -> int
extern static method fn Math.floor(float x) -> int
extern static method fn Math.ceil(float x) -> int

extern static property fn System.cwd() -> string
extern static property fn System.pid() -> int
extern static method fn System.exit()
extern static method fn System.exit(int code)
extern static method fn System.sleep(int milliseconds)

extern fn +(int a, int b) -> int
extern fn -(int a, int b) -> int
extern fn *(int a, int b) -> int
extern fn /(int a, int b) -> int
extern fn %(int a, int b) -> int
extern internal fn ==(int a, int b) -> bool
extern internal fn !=(int a, int b) -> bool
extern internal fn <(int a, int b) -> bool
extern internal fn >(int a, int b) -> bool
extern internal fn <=(int a, int b) -> bool
extern internal fn >=(int a, int b) -> bool

extern fn +(float a, float b) -> float
extern fn -(float a, float b) -> float
extern fn *(float a, float b) -> float
extern fn /(float a, float b) -> float
extern fn %(float a, float b) -> float
extern internal fn ==(float a, float b) -> bool
extern internal fn !=(float a, float b) -> bool
extern internal fn <(float a, float b) -> bool
extern internal fn >(float a, float b) -> bool
extern internal fn <=(float a, float b) -> bool
extern internal fn >=(float a, float b) -> bool

extern fn +(float a, int b) -> float
extern fn -(float a, int b) -> float
extern fn *(float a, int b) -> float
extern fn /(float a, int b) -> float
extern fn %(float a, int b) -> float
extern internal fn ==(float a, int b) -> float
extern internal fn !=(float a, int b) -> float
extern internal fn <(float a, int b) -> float
extern internal fn >(float a, int b) -> float
extern internal fn <=(float a, int b) -> float
extern internal fn >=(float a, int b) -> float

extern fn +(int a, float b) -> float
extern fn -(int a, float b) -> float
extern fn *(int a, float b) -> float
extern fn /(int a, float b) -> float
extern fn %(int a, float b) -> float
extern internal fn ==(int a, float b) -> float
extern internal fn !=(int a, float b) -> float
extern internal fn <(int a, float b) -> float
extern internal fn >(int a, float b) -> float
extern internal fn <=(int a, float b) -> float
extern internal fn >=(int a, float b) -> float

extern internal fn ==(bool a, bool b) -> bool
extern internal fn !=(bool a, bool b) -> bool
extern internal fn &&(bool a, bool b) -> bool
extern internal fn ||(bool a, bool b) -> bool
extern internal fn !(bool a) -> bool

extern fn print<T>(T s)
extern fn print_literal(string s)
extern fn input() -> string
extern fn input(string prompt) -> string
extern fn assert(bool b, string msg)
extern fn assert(bool b)

extern fn range(int end) -> int[]
extern fn range(int start, int end) -> int[]
extern fn range(int start, int end, int step) -> int[]
