extern internal class string {
    extern property fn length() -> int
    extern method fn set(int index, string s)
}

extern internal class StringBuilder {
    extern static method fn new() -> StringBuilder
    extern property fn str() -> string
    extern method fn add<T>(T s)
}

extern internal class array<T> {
    extern static method fn new() -> array
    extern method fn to_string() -> string
    extern property fn length() -> int
    extern method fn add(T item)
    extern method fn get(int index) -> T
    extern method fn set(int index, T item)
}

extern method fn to_string(int i) -> string
extern method fn to_string(float f) -> string
extern method fn to_string(string s) -> string
extern method fn to_string(bool b) -> string
extern method fn to_string(nil n) -> string
extern method fn to_string(StringBuilder sb) -> string

extern static property fn int.max() -> int
extern static property fn int.min() -> int

extern static property fn float.max() -> float
extern static property fn float.min() -> float
extern property fn float.decimal(float x) -> float
extern property fn float.integer(float x) -> int

extern static property fn Math.pi() -> float
extern static property fn Math.e() -> float
extern static method fn Math.abs(float x) -> float
extern static method fn Math.abs(int x) -> int
extern static method fn Math.sqrt(float x) -> float
extern static method fn Math.sqrt(int x) -> int
extern static method fn Math.floor(float x) -> int
extern static method fn Math.ceil(float x) -> int

extern fn +(int a, int b) -> int
extern fn -(int a, int b) -> int
extern fn *(int a, int b) -> int
extern fn /(int a, int b) -> int
extern fn %(int a, int b) -> int
extern internal fn ==(int a, int b) -> bool
extern internal fn !=(int a, int b) -> bool
extern internal fn <(int a, int b) -> bool
extern internal fn >(int a, int b) -> bool
extern internal fn <=(int a, int b) -> bool
extern internal fn >=(int a, int b) -> bool

extern fn +(float a, float b) -> float
extern fn -(float a, float b) -> float
extern fn *(float a, float b) -> float
extern fn /(float a, float b) -> float
extern fn %(float a, float b) -> float
extern internal fn ==(float a, float b) -> bool
extern internal fn !=(float a, float b) -> bool
extern internal fn <(float a, float b) -> bool
extern internal fn >(float a, float b) -> bool
extern internal fn <=(float a, float b) -> bool
extern internal fn >=(float a, float b) -> bool

extern fn +(float a, int b) -> float
extern fn -(float a, int b) -> float
extern fn *(float a, int b) -> float
extern fn /(float a, int b) -> float
extern fn %(float a, int b) -> float
extern internal fn ==(float a, int b) -> float
extern internal fn !=(float a, int b) -> float
extern internal fn <(float a, int b) -> float
extern internal fn >(float a, int b) -> float
extern internal fn <=(float a, int b) -> float
extern internal fn >=(float a, int b) -> float

extern fn +(int a, float b) -> float
extern fn -(int a, float b) -> float
extern fn *(int a, float b) -> float
extern fn /(int a, float b) -> float
extern fn %(int a, float b) -> float
extern internal fn ==(int a, float b) -> float
extern internal fn !=(int a, float b) -> float
extern internal fn <(int a, float b) -> float
extern internal fn >(int a, float b) -> float
extern internal fn <=(int a, float b) -> float
extern internal fn >=(int a, float b) -> float

extern internal fn +(string a, string b) -> string
extern internal fn ==(string a, string b) -> bool
extern internal fn !=(string a, string b) -> bool

extern internal fn ==(bool a, bool b) -> bool
extern internal fn !=(bool a, bool b) -> bool
extern internal fn &&(bool a, bool b) -> bool
extern internal fn ||(bool a, bool b) -> bool
extern internal fn !(bool a) -> bool

extern fn print<T>(T s)
extern fn print_literal(string s)
extern fn input() -> string
extern fn input(string prompt) -> string
extern fn assert(bool b, string msg)
extern fn assert(bool b)

extern fn range(int start, int end) -> int[]
extern fn range(int end) -> int[]
extern fn range(int start, int end, int step) -> int[]
