// Define a class called User
class User {
    // Define some properties (similar to variables) on the class
    string name
    int age

    // Define the constructor method
    static func User(string name, int age) {
        // 'this' refers to the current instance of the class
        // Set the properties of the class
        this.name = name
        this.age = age
    }

    // Define a method on the class
    func greet() -> string {
        print($"Hello, my name is {this.name}")
    }

    // Any method on a class starting with '~' is a deconstructor method and is called when the
    // class is destroyed
    func ~User() {
        print($"User {this.name} is being destroyed")
    }
}

func main() -> int {
    // Create an instance of the class
    user = new User("Alice", 30)

    // Access the properties of the instance
    print($"User name: {user.name}")
    print($"User age: {user.age}")

    // Call the method on the instance
    user.greet()

    // User deconstructor(s) called here
    return 0
}
