func main() -> int {
    print(System.pid) // Process ID
    print(System.os) // Operating System
    print(System.arch) // System Architecture
    print(System.cwd) // Current Working Directory
    print(System.admin) // Check if the program is running with admin privileges

    cur_pos = System.cursor_pos // Get the current mouse position (returns a Vector2)
    System.set_cursor_pos(cur_pos + Math.vec2(100.0, 100.0)) // Move the mouse 100 pixels on both axes

    // Set the terminal color to red
    print($"{System.COLOR_RED}This will be red!{System.TERMINAL_RESET}")

    // Set the terminal color to blue and also make it bold
    print($"{System.COLOR_BLUE}{System.TERMINAL_BOLD}This is bold blue.{System.TERMINAL_RESET}")

    current_time = System.time // Get the current time according to the os
    print(current_time)
    print(current_time.year)
    print(current_time.month)
    print(current_time.day)
    print(current_time.hour)
    print(current_time.minute)
    print(current_time.second)
    
    System.exit() // Exit the program
    print("This won't not be printed")
    return 0
}
