IF=1
IN=2
NEW=3
USE=4
ENUM=5
ELSE=6
FUNC=7
WHILE=8
BREAK=9
CONST=10
CLASS=11
RETURN=12
FOREACH=13
CONTINUE=14
APOSTROPHE=15
INT=16
FLOAT=17
STRING=18
BOOL=19
NIL=20
ID=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
EEQ=27
NEQ=28
GT=29
LT=30
GTE=31
LTE=32
AND=33
OR=34
NOT=35
DOT=36
COMMA=37
COLON=38
ASSIGN=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACK=44
RBRACK=45
DOLLAR=46
RETURNS=47
AMPERSAND=48
ARROWASSIGN=49
COMMENT=50
MULTILINE_COMMENT=51
WHITESPACE=52
'if'=1
'in'=2
'new'=3
'use'=4
'enum'=5
'else'=6
'func'=7
'while'=8
'break'=9
'const'=10
'class'=11
'return'=12
'foreach'=13
'continue'=14
'\''=15
'nil'=20
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'&&'=33
'||'=34
'!'=35
'.'=36
','=37
':'=38
'='=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
'$'=46
'->'=47
'&'=48
'=>'=49
