IF=1
IN=2
USE=3
ENUM=4
ELSE=5
FUNC=6
TEST=7
CONST=8
RETURN=9
EXTERN=10
FOR=11
WHILE=12
BREAK=13
FOREACH=14
CONTINUE=15
NEW=16
CLASS=17
STATIC=18
PUBLIC=19
PRIVATE=20
OVERRIDE=21
INTERFACE=22
APOSTROPHE=23
INT=24
FLOAT=25
STRING=26
BOOL=27
NIL=28
ID=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
EEQ=35
NEQ=36
GT=37
LT=38
GTE=39
LTE=40
AND=41
OR=42
NOT=43
DOUBLEDOT=44
DOT=45
COMMA=46
COLON=47
TILDE=48
ASSIGN=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
LBRACK=54
RBRACK=55
DOLLAR=56
RARROW=57
QUESTION=58
RETURNS=59
AMPERSAND=60
ARROWASSIGN=61
COMMENT=62
MULTILINE_COMMENT=63
WHITESPACE=64
OTHER=65
'if'=1
'in'=2
'use'=3
'enum'=4
'else'=5
'func'=6
'test'=7
'const'=8
'return'=9
'extern'=10
'for'=11
'while'=12
'break'=13
'foreach'=14
'continue'=15
'new'=16
'class'=17
'static'=18
'public'=19
'private'=20
'override'=21
'interface'=22
'\''=23
'nil'=28
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'=='=35
'!='=36
'>'=37
'<'=38
'>='=39
'<='=40
'&&'=41
'||'=42
'!'=43
'..'=44
'.'=45
','=46
':'=47
'~'=48
'='=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
'$'=56
'<-'=57
'?'=58
'->'=59
'&'=60
'=>'=61
