token literal names:
null
'if'
'in'
'new'
'use'
'enum'
'else'
'func'
'while'
'break'
'const'
'class'
'return'
'foreach'
'continue'
'\''
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'.'
','
':'
'='
'('
')'
'{'
'}'
'['
']'
'$'
'->'
'&'
'=>'
null
null
null

token symbolic names:
null
IF
IN
NEW
USE
ENUM
ELSE
FUNC
WHILE
BREAK
CONST
CLASS
RETURN
FOREACH
CONTINUE
APOSTROPHE
INT
FLOAT
STRING
BOOL
NIL
ID
ADD
SUB
MUL
DIV
MOD
EEQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
DOT
COMMA
COLON
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOLLAR
RETURNS
AMPERSAND
ARROWASSIGN
COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
parse
type
stmt
bodyStmts
body
ifStmt
elseifStmt
elseStmt
whileStmt
foreachStmt
useStmt
classDeclarations
classAssign
enumAssign
funcModifications
funcAssign
varAssign
arg
args
param
params
dict_element
call
atom
expr


atn:
[4, 1, 52, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 130, 8, 11, 11, 11, 12, 11, 131, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 138, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 148, 8, 13, 10, 13, 12, 13, 151, 9, 13, 3, 13, 153, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 161, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 167, 8, 15, 10, 15, 12, 15, 170, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 181, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 186, 8, 16, 1, 16, 3, 16, 189, 8, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 207, 8, 18, 10, 18, 12, 18, 210, 9, 18, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 224, 8, 20, 10, 20, 12, 20, 227, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 236, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 243, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 256, 8, 23, 10, 23, 12, 23, 259, 9, 23, 3, 23, 261, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 284, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 294, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 319, 8, 24, 1, 24, 3, 24, 322, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 329, 8, 24, 10, 24, 12, 24, 332, 9, 24, 1, 24, 0, 1, 48, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 1, 0, 22, 26, 2, 0, 22, 23, 35, 35, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 27, 32, 1, 0, 33, 34, 366, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 67, 5, 21, 0, 0, 59, 60, 5, 44, 0, 0, 60, 63, 3, 2, 1, 0, 61, 62, 5, 38, 0, 0, 62, 64, 3, 2, 1, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 45, 0, 0, 66, 68, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 78, 3, 30, 15, 0, 70, 78, 3, 18, 9, 0, 71, 78, 3, 16, 8, 0, 72, 78, 3, 10, 5, 0, 73, 78, 3, 32, 16, 0, 74, 78, 3, 48, 24, 0, 75, 78, 3, 26, 13, 0, 76, 78, 3, 20, 10, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 85, 3, 4, 2, 0, 80, 81, 5, 12, 0, 0, 81, 85, 3, 48, 24, 0, 82, 85, 5, 14, 0, 0, 83, 85, 5, 9, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 90, 5, 42, 0, 0, 87, 89, 3, 6, 3, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 43, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 48, 24, 0, 97, 101, 3, 8, 4, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 48, 24, 0, 110, 111, 3, 8, 4, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 6, 0, 0, 113, 114, 3, 8, 4, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 3, 48, 24, 0, 117, 118, 3, 8, 4, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 13, 0, 0, 120, 121, 5, 21, 0, 0, 121, 122, 5, 2, 0, 0, 122, 123, 3, 48, 24, 0, 123, 124, 3, 8, 4, 0, 124, 19, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 18, 0, 0, 127, 21, 1, 0, 0, 0, 128, 130, 3, 30, 15, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 23, 1, 0, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 5, 21, 0, 0, 135, 137, 5, 42, 0, 0, 136, 138, 3, 22, 11, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 43, 0, 0, 140, 25, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 5, 21, 0, 0, 143, 152, 5, 42, 0, 0, 144, 149, 5, 21, 0, 0, 145, 146, 5, 37, 0, 0, 146, 148, 5, 21, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 43, 0, 0, 155, 27, 1, 0, 0, 0, 156, 157, 5, 44, 0, 0, 157, 158, 5, 21, 0, 0, 158, 160, 5, 40, 0, 0, 159, 161, 3, 36, 18, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 41, 0, 0, 163, 164, 5, 45, 0, 0, 164, 29, 1, 0, 0, 0, 165, 167, 3, 28, 14, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 5, 21, 0, 0, 173, 175, 5, 40, 0, 0, 174, 176, 3, 40, 20, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 5, 41, 0, 0, 178, 179, 5, 47, 0, 0, 179, 181, 3, 2, 1, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 8, 4, 0, 183, 31, 1, 0, 0, 0, 184, 186, 5, 10, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 21, 0, 0, 191, 193, 7, 0, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 39, 0, 0, 195, 196, 3, 48, 24, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 21, 0, 0, 198, 200, 5, 38, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 48, 24, 0, 202, 35, 1, 0, 0, 0, 203, 208, 3, 34, 17, 0, 204, 205, 5, 37, 0, 0, 205, 207, 3, 34, 17, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 37, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 2, 1, 0, 212, 214, 5, 48, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 5, 21, 0, 0, 216, 217, 5, 39, 0, 0, 217, 219, 3, 48, 24, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 225, 3, 38, 19, 0, 221, 222, 5, 37, 0, 0, 222, 224, 3, 38, 19, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 48, 24, 0, 229, 230, 5, 38, 0, 0, 230, 231, 3, 48, 24, 0, 231, 43, 1, 0, 0, 0, 232, 233, 5, 21, 0, 0, 233, 235, 5, 40, 0, 0, 234, 236, 3, 36, 18, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 41, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 3, 2, 1, 0, 240, 242, 5, 42, 0, 0, 241, 243, 3, 36, 18, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 43, 0, 0, 245, 275, 1, 0, 0, 0, 246, 247, 5, 44, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 38, 0, 0, 249, 250, 3, 2, 1, 0, 250, 251, 5, 45, 0, 0, 251, 260, 5, 42, 0, 0, 252, 257, 3, 42, 21, 0, 253, 254, 5, 37, 0, 0, 254, 256, 3, 42, 21, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 43, 0, 0, 263, 275, 1, 0, 0, 0, 264, 275, 5, 16, 0, 0, 265, 275, 5, 17, 0, 0, 266, 275, 5, 18, 0, 0, 267, 275, 5, 19, 0, 0, 268, 275, 5, 20, 0, 0, 269, 275, 5, 21, 0, 0, 270, 271, 5, 40, 0, 0, 271, 272, 3, 48, 24, 0, 272, 273, 5, 41, 0, 0, 273, 275, 1, 0, 0, 0, 274, 239, 1, 0, 0, 0, 274, 246, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 47, 1, 0, 0, 0, 276, 277, 6, 24, -1, 0, 277, 294, 3, 44, 22, 0, 278, 294, 3, 46, 23, 0, 279, 280, 5, 3, 0, 0, 280, 281, 5, 21, 0, 0, 281, 283, 5, 40, 0, 0, 282, 284, 3, 36, 18, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 294, 5, 41, 0, 0, 286, 287, 5, 40, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 5, 41, 0, 0, 289, 290, 3, 48, 24, 7, 290, 294, 1, 0, 0, 0, 291, 292, 7, 1, 0, 0, 292, 294, 3, 48, 24, 1, 293, 276, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 293, 279, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 330, 1, 0, 0, 0, 295, 296, 10, 9, 0, 0, 296, 297, 5, 1, 0, 0, 297, 298, 3, 48, 24, 0, 298, 299, 5, 6, 0, 0, 299, 300, 3, 48, 24, 10, 300, 329, 1, 0, 0, 0, 301, 302, 10, 5, 0, 0, 302, 303, 7, 2, 0, 0, 303, 329, 3, 48, 24, 6, 304, 305, 10, 4, 0, 0, 305, 306, 7, 3, 0, 0, 306, 329, 3, 48, 24, 5, 307, 308, 10, 3, 0, 0, 308, 309, 7, 4, 0, 0, 309, 329, 3, 48, 24, 4, 310, 311, 10, 2, 0, 0, 311, 312, 7, 5, 0, 0, 312, 329, 3, 48, 24, 3, 313, 314, 10, 10, 0, 0, 314, 315, 5, 36, 0, 0, 315, 321, 5, 21, 0, 0, 316, 318, 5, 40, 0, 0, 317, 319, 3, 36, 18, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 41, 0, 0, 321, 316, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 329, 1, 0, 0, 0, 323, 324, 10, 6, 0, 0, 324, 325, 5, 44, 0, 0, 325, 326, 3, 48, 24, 0, 326, 327, 5, 45, 0, 0, 327, 329, 1, 0, 0, 0, 328, 295, 1, 0, 0, 0, 328, 301, 1, 0, 0, 0, 328, 304, 1, 0, 0, 0, 328, 307, 1, 0, 0, 0, 328, 310, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 49, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 35, 53, 63, 67, 77, 84, 90, 101, 105, 131, 137, 149, 152, 160, 168, 175, 180, 185, 188, 192, 199, 208, 213, 218, 225, 235, 242, 257, 260, 274, 283, 293, 318, 321, 328, 330]