token literal names:
null
'if'
'in'
'new'
'use'
'enum'
'else'
'func'
'while'
'break'
'const'
'return'
'foreach'
'continue'
'class'
'static'
'public'
'private'
'override'
'\''
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'.'
','
':'
'='
'('
')'
'{'
'}'
'['
']'
'$'
'<-'
'?'
'->'
'&'
'=>'
null
null
null
null

token symbolic names:
null
IF
IN
NEW
USE
ENUM
ELSE
FUNC
WHILE
BREAK
CONST
RETURN
FOREACH
CONTINUE
CLASS
STATIC
PUBLIC
PRIVATE
OVERRIDE
APOSTROPHE
INT
FLOAT
STRING
BOOL
NIL
ID
ADD
SUB
MUL
DIV
MOD
EEQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
DOT
COMMA
COLON
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOLLAR
RARROW
QUESTION
RETURNS
AMPERSAND
ARROWASSIGN
COMMENT
MULTILINE_COMMENT
WHITESPACE
OTHER

rule names:
parse
type
stmt
bodyStmts
body
ifStmt
elseifStmt
elseStmt
whileStmt
foreachStmt
useStmt
classProperty
classMethod
classDeclarations
classAssign
enumAssign
funcModifications
funcAssign
varAssign
arg
args
param
params
dict_element
genericArgs
call
atom
expr


atn:
[4, 1, 59, 426, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 140, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 12, 3, 12, 149, 8, 12, 1, 12, 3, 12, 152, 8, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 172, 8, 13, 11, 13, 12, 13, 173, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 194, 8, 15, 10, 15, 12, 15, 197, 9, 15, 3, 15, 199, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 213, 8, 17, 10, 17, 12, 17, 216, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 229, 8, 17, 10, 17, 12, 17, 232, 9, 17, 1, 17, 3, 17, 235, 8, 17, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 249, 8, 18, 1, 18, 3, 18, 252, 8, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 279, 8, 20, 10, 20, 12, 20, 282, 9, 20, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 296, 8, 22, 10, 22, 12, 22, 299, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 309, 8, 24, 10, 24, 12, 24, 312, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 318, 8, 25, 1, 25, 1, 25, 3, 25, 322, 8, 25, 1, 25, 1, 25, 1, 26, 3, 26, 327, 8, 26, 1, 26, 1, 26, 3, 26, 331, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 340, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 346, 8, 26, 10, 26, 12, 26, 349, 9, 26, 3, 26, 351, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 364, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 378, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 383, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 407, 8, 27, 1, 27, 1, 27, 3, 27, 411, 8, 27, 1, 27, 3, 27, 414, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 421, 8, 27, 10, 27, 12, 27, 424, 9, 27, 1, 27, 0, 1, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 7, 1, 0, 16, 17, 1, 0, 26, 30, 2, 0, 26, 27, 39, 39, 1, 0, 28, 30, 1, 0, 26, 27, 1, 0, 31, 36, 1, 0, 37, 38, 476, 0, 59, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 73, 5, 25, 0, 0, 65, 66, 5, 48, 0, 0, 66, 69, 3, 2, 1, 0, 67, 68, 5, 42, 0, 0, 68, 70, 3, 2, 1, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 49, 0, 0, 72, 74, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 5, 52, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 88, 3, 36, 18, 0, 79, 88, 3, 34, 17, 0, 80, 88, 3, 28, 14, 0, 81, 88, 3, 30, 15, 0, 82, 88, 3, 18, 9, 0, 83, 88, 3, 16, 8, 0, 84, 88, 3, 10, 5, 0, 85, 88, 3, 20, 10, 0, 86, 88, 3, 54, 27, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 95, 3, 4, 2, 0, 90, 91, 5, 11, 0, 0, 91, 95, 3, 54, 27, 0, 92, 95, 5, 13, 0, 0, 93, 95, 5, 9, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 100, 5, 46, 0, 0, 97, 99, 3, 6, 3, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 47, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 3, 54, 27, 0, 107, 111, 3, 8, 4, 0, 108, 110, 3, 12, 6, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 3, 54, 27, 0, 120, 121, 3, 8, 4, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 8, 4, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 3, 54, 27, 0, 127, 128, 3, 8, 4, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 5, 25, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 54, 27, 0, 133, 134, 3, 8, 4, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 5, 22, 0, 0, 137, 21, 1, 0, 0, 0, 138, 140, 7, 0, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 2, 1, 0, 142, 145, 5, 25, 0, 0, 143, 144, 5, 43, 0, 0, 144, 146, 3, 54, 27, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 147, 149, 7, 0, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 5, 15, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 7, 0, 0, 154, 156, 5, 18, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 25, 0, 0, 158, 160, 5, 44, 0, 0, 159, 161, 3, 44, 22, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 5, 45, 0, 0, 163, 164, 5, 53, 0, 0, 164, 166, 3, 2, 1, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 8, 4, 0, 168, 25, 1, 0, 0, 0, 169, 172, 3, 24, 12, 0, 170, 172, 3, 22, 11, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 5, 14, 0, 0, 176, 179, 5, 25, 0, 0, 177, 178, 5, 51, 0, 0, 178, 180, 5, 25, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 46, 0, 0, 182, 184, 3, 26, 13, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 47, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 5, 0, 0, 188, 189, 5, 25, 0, 0, 189, 198, 5, 46, 0, 0, 190, 195, 5, 25, 0, 0, 191, 192, 5, 41, 0, 0, 192, 194, 5, 25, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 47, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 48, 0, 0, 203, 204, 5, 25, 0, 0, 204, 206, 5, 44, 0, 0, 205, 207, 3, 40, 20, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 210, 5, 49, 0, 0, 210, 33, 1, 0, 0, 0, 211, 213, 3, 32, 16, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 221, 5, 7, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 5, 40, 0, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 234, 5, 25, 0, 0, 224, 225, 5, 48, 0, 0, 225, 230, 5, 25, 0, 0, 226, 227, 5, 41, 0, 0, 227, 229, 5, 25, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 49, 0, 0, 234, 224, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 44, 0, 0, 237, 239, 3, 44, 22, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 5, 45, 0, 0, 241, 242, 5, 53, 0, 0, 242, 244, 3, 2, 1, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 8, 4, 0, 246, 35, 1, 0, 0, 0, 247, 249, 5, 10, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 2, 1, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 25, 0, 0, 254, 256, 7, 1, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 43, 0, 0, 258, 268, 3, 54, 27, 0, 259, 260, 5, 25, 0, 0, 260, 261, 5, 40, 0, 0, 261, 263, 5, 25, 0, 0, 262, 264, 7, 1, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 43, 0, 0, 266, 268, 3, 54, 27, 0, 267, 248, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 25, 0, 0, 270, 272, 5, 42, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 54, 27, 0, 274, 39, 1, 0, 0, 0, 275, 280, 3, 38, 19, 0, 276, 277, 5, 41, 0, 0, 277, 279, 3, 38, 19, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 41, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 2, 1, 0, 284, 286, 5, 54, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 5, 25, 0, 0, 288, 289, 5, 43, 0, 0, 289, 291, 3, 54, 27, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 297, 3, 42, 21, 0, 293, 294, 5, 41, 0, 0, 294, 296, 3, 42, 21, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 45, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 54, 27, 0, 301, 302, 5, 42, 0, 0, 302, 303, 3, 54, 27, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 48, 0, 0, 305, 310, 3, 2, 1, 0, 306, 307, 5, 41, 0, 0, 307, 309, 3, 2, 1, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 49, 0, 0, 314, 49, 1, 0, 0, 0, 315, 317, 5, 25, 0, 0, 316, 318, 3, 48, 24, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 5, 44, 0, 0, 320, 322, 3, 40, 20, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 45, 0, 0, 324, 51, 1, 0, 0, 0, 325, 327, 3, 2, 1, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 46, 0, 0, 329, 331, 3, 40, 20, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 364, 5, 47, 0, 0, 333, 334, 5, 48, 0, 0, 334, 335, 3, 2, 1, 0, 335, 336, 5, 42, 0, 0, 336, 337, 3, 2, 1, 0, 337, 338, 5, 49, 0, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 350, 5, 46, 0, 0, 342, 347, 3, 46, 23, 0, 343, 344, 5, 41, 0, 0, 344, 346, 3, 46, 23, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 364, 5, 47, 0, 0, 353, 364, 5, 20, 0, 0, 354, 364, 5, 21, 0, 0, 355, 364, 5, 22, 0, 0, 356, 364, 5, 23, 0, 0, 357, 364, 5, 24, 0, 0, 358, 364, 5, 25, 0, 0, 359, 360, 5, 44, 0, 0, 360, 361, 3, 54, 27, 0, 361, 362, 5, 45, 0, 0, 362, 364, 1, 0, 0, 0, 363, 326, 1, 0, 0, 0, 363, 339, 1, 0, 0, 0, 363, 353, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 53, 1, 0, 0, 0, 365, 366, 6, 27, -1, 0, 366, 383, 3, 50, 25, 0, 367, 383, 3, 52, 26, 0, 368, 369, 5, 44, 0, 0, 369, 370, 3, 2, 1, 0, 370, 371, 5, 45, 0, 0, 371, 372, 3, 54, 27, 10, 372, 383, 1, 0, 0, 0, 373, 374, 5, 3, 0, 0, 374, 375, 5, 25, 0, 0, 375, 377, 5, 44, 0, 0, 376, 378, 3, 40, 20, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 383, 5, 45, 0, 0, 380, 381, 7, 2, 0, 0, 381, 383, 3, 54, 27, 1, 382, 365, 1, 0, 0, 0, 382, 367, 1, 0, 0, 0, 382, 368, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 422, 1, 0, 0, 0, 384, 385, 10, 8, 0, 0, 385, 386, 5, 1, 0, 0, 386, 387, 3, 54, 27, 0, 387, 388, 5, 6, 0, 0, 388, 389, 3, 54, 27, 9, 389, 421, 1, 0, 0, 0, 390, 391, 10, 5, 0, 0, 391, 392, 7, 3, 0, 0, 392, 421, 3, 54, 27, 6, 393, 394, 10, 4, 0, 0, 394, 395, 7, 4, 0, 0, 395, 421, 3, 54, 27, 5, 396, 397, 10, 3, 0, 0, 397, 398, 7, 5, 0, 0, 398, 421, 3, 54, 27, 4, 399, 400, 10, 2, 0, 0, 400, 401, 7, 6, 0, 0, 401, 421, 3, 54, 27, 3, 402, 403, 10, 9, 0, 0, 403, 404, 5, 40, 0, 0, 404, 406, 5, 25, 0, 0, 405, 407, 3, 48, 24, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 413, 1, 0, 0, 0, 408, 410, 5, 44, 0, 0, 409, 411, 3, 40, 20, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 5, 45, 0, 0, 413, 408, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 421, 1, 0, 0, 0, 415, 416, 10, 6, 0, 0, 416, 417, 5, 48, 0, 0, 417, 418, 3, 54, 27, 0, 418, 419, 5, 49, 0, 0, 419, 421, 1, 0, 0, 0, 420, 384, 1, 0, 0, 0, 420, 390, 1, 0, 0, 0, 420, 393, 1, 0, 0, 0, 420, 396, 1, 0, 0, 0, 420, 399, 1, 0, 0, 0, 420, 402, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 55, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 55, 59, 69, 73, 76, 87, 94, 100, 111, 115, 139, 145, 148, 151, 155, 160, 165, 171, 173, 179, 183, 195, 198, 206, 214, 221, 230, 234, 238, 243, 248, 251, 255, 263, 267, 271, 280, 285, 290, 297, 310, 317, 321, 326, 330, 339, 347, 350, 363, 377, 382, 406, 410, 413, 420, 422]