IF=1
IN=2
NEW=3
USE=4
ENUM=5
ELSE=6
FUNC=7
WHILE=8
BREAK=9
CONST=10
RETURN=11
FOREACH=12
CONTINUE=13
CLASS=14
STATIC=15
PUBLIC=16
PRIVATE=17
OVERRIDE=18
APOSTROPHE=19
INT=20
FLOAT=21
STRING=22
BOOL=23
NIL=24
ID=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
EEQ=31
NEQ=32
GT=33
LT=34
GTE=35
LTE=36
AND=37
OR=38
NOT=39
DOT=40
COMMA=41
COLON=42
ASSIGN=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACK=48
RBRACK=49
DOLLAR=50
RARROW=51
QUESTION=52
RETURNS=53
AMPERSAND=54
ARROWASSIGN=55
COMMENT=56
MULTILINE_COMMENT=57
WHITESPACE=58
OTHER=59
'if'=1
'in'=2
'new'=3
'use'=4
'enum'=5
'else'=6
'func'=7
'while'=8
'break'=9
'const'=10
'return'=11
'foreach'=12
'continue'=13
'class'=14
'static'=15
'public'=16
'private'=17
'override'=18
'\''=19
'nil'=24
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'=='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'&&'=37
'||'=38
'!'=39
'.'=40
','=41
':'=42
'='=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
'$'=50
'<-'=51
'?'=52
'->'=53
'&'=54
'=>'=55
