IF=1
IN=2
NEW=3
USE=4
ENUM=5
ELSE=6
FUNC=7
WHILE=8
BREAK=9
CONST=10
RETURN=11
FOREACH=12
CONTINUE=13
APOSTROPHE=14
INT=15
FLOAT=16
STRING=17
BOOL=18
NIL=19
ID=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
EEQ=26
NEQ=27
GT=28
LT=29
GTE=30
LTE=31
AND=32
OR=33
NOT=34
DOT=35
COMMA=36
COLON=37
ASSIGN=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
LBRACK=43
RBRACK=44
DOLLAR=45
RETURNS=46
AMPERSAND=47
ARROWASSIGN=48
COMMENT=49
MULTILINE_COMMENT=50
WHITESPACE=51
'if'=1
'in'=2
'new'=3
'use'=4
'enum'=5
'else'=6
'func'=7
'while'=8
'break'=9
'const'=10
'return'=11
'foreach'=12
'continue'=13
'\''=14
'nil'=19
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'>'=28
'<'=29
'>='=30
'<='=31
'&&'=32
'||'=33
'!'=34
'.'=35
','=36
':'=37
'='=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
'$'=45
'->'=46
'&'=47
'=>'=48
