token literal names:
null
'if'
'in'
'new'
'use'
'for'
'enum'
'else'
'func'
'while'
'break'
'const'
'return'
'foreach'
'continue'
'class'
'static'
'public'
'private'
'override'
'\''
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'..'
'.'
','
':'
'='
'('
')'
'{'
'}'
'['
']'
'$'
'<-'
'?'
'->'
'&'
'=>'
null
null
null
null

token symbolic names:
null
IF
IN
NEW
USE
FOR
ENUM
ELSE
FUNC
WHILE
BREAK
CONST
RETURN
FOREACH
CONTINUE
CLASS
STATIC
PUBLIC
PRIVATE
OVERRIDE
APOSTROPHE
INT
FLOAT
STRING
BOOL
NIL
ID
ADD
SUB
MUL
DIV
MOD
EEQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
DOUBLEDOT
DOT
COMMA
COLON
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOLLAR
RARROW
QUESTION
RETURNS
AMPERSAND
ARROWASSIGN
COMMENT
MULTILINE_COMMENT
WHITESPACE
OTHER

rule names:
parse
type
stmt
bodyStmts
body
ifStmt
elseifStmt
elseStmt
whileStmt
rangeStmt
foreachStmt
useStmt
classProperty
classMethod
classDeclarations
classAssign
enumAssign
funcModifications
funcAssign
varAssign
arg
args
param
params
dict_element
genericArgs
call
atom
expr


atn:
[4, 1, 61, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 3, 1, 90, 8, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 165, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 13, 3, 13, 174, 8, 13, 1, 13, 3, 13, 177, 8, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 197, 8, 14, 11, 14, 12, 14, 198, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 219, 8, 16, 10, 16, 12, 16, 222, 9, 16, 3, 16, 224, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 238, 8, 18, 10, 18, 12, 18, 241, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 254, 8, 18, 10, 18, 12, 18, 257, 9, 18, 1, 18, 3, 18, 260, 8, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 274, 8, 19, 1, 19, 3, 19, 277, 8, 19, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 289, 8, 19, 1, 19, 1, 19, 3, 19, 293, 8, 19, 1, 20, 1, 20, 3, 20, 297, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 304, 8, 21, 10, 21, 12, 21, 307, 9, 21, 1, 22, 1, 22, 3, 22, 311, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 321, 8, 23, 10, 23, 12, 23, 324, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 334, 8, 25, 10, 25, 12, 25, 337, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 26, 1, 26, 3, 26, 347, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 357, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 363, 8, 27, 10, 27, 12, 27, 366, 9, 27, 3, 27, 368, 8, 27, 1, 27, 1, 27, 3, 27, 372, 8, 27, 1, 27, 1, 27, 3, 27, 376, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 389, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 403, 8, 28, 10, 28, 12, 28, 406, 9, 28, 4, 28, 408, 8, 28, 11, 28, 12, 28, 409, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 418, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 423, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 447, 8, 28, 1, 28, 1, 28, 3, 28, 451, 8, 28, 1, 28, 3, 28, 454, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 461, 8, 28, 10, 28, 12, 28, 464, 9, 28, 1, 28, 0, 1, 56, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 7, 1, 0, 17, 18, 1, 0, 27, 31, 2, 0, 27, 28, 40, 40, 1, 0, 29, 31, 1, 0, 27, 28, 1, 0, 32, 37, 1, 0, 38, 39, 522, 0, 61, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 340, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 75, 5, 26, 0, 0, 67, 68, 5, 50, 0, 0, 68, 71, 3, 2, 1, 0, 69, 70, 5, 44, 0, 0, 70, 72, 3, 2, 1, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 51, 0, 0, 74, 76, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 5, 54, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 93, 1, 0, 0, 0, 80, 89, 5, 46, 0, 0, 81, 86, 3, 2, 1, 0, 82, 83, 5, 43, 0, 0, 83, 85, 3, 2, 1, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 5, 47, 0, 0, 92, 66, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 105, 3, 38, 19, 0, 95, 105, 3, 36, 18, 0, 96, 105, 3, 30, 15, 0, 97, 105, 3, 32, 16, 0, 98, 105, 3, 20, 10, 0, 99, 105, 3, 16, 8, 0, 100, 105, 3, 10, 5, 0, 101, 105, 3, 22, 11, 0, 102, 105, 3, 18, 9, 0, 103, 105, 3, 56, 28, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 112, 3, 4, 2, 0, 107, 108, 5, 12, 0, 0, 108, 112, 3, 56, 28, 0, 109, 112, 5, 14, 0, 0, 110, 112, 5, 10, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 117, 5, 48, 0, 0, 114, 116, 3, 6, 3, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 49, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 3, 56, 28, 0, 124, 128, 3, 8, 4, 0, 125, 127, 3, 12, 6, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 14, 7, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 5, 1, 0, 0, 136, 137, 3, 56, 28, 0, 137, 138, 3, 8, 4, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 3, 8, 4, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 3, 56, 28, 0, 144, 145, 3, 8, 4, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 148, 5, 26, 0, 0, 148, 149, 5, 2, 0, 0, 149, 150, 3, 56, 28, 0, 150, 151, 5, 41, 0, 0, 151, 152, 3, 56, 28, 0, 152, 153, 3, 8, 4, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 13, 0, 0, 155, 156, 5, 26, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 56, 28, 0, 158, 159, 3, 8, 4, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 5, 23, 0, 0, 162, 23, 1, 0, 0, 0, 163, 165, 7, 0, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 2, 1, 0, 167, 170, 5, 26, 0, 0, 168, 169, 5, 45, 0, 0, 169, 171, 3, 56, 28, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 174, 7, 0, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 5, 16, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 8, 0, 0, 179, 181, 5, 19, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 26, 0, 0, 183, 185, 5, 46, 0, 0, 184, 186, 3, 46, 23, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 5, 47, 0, 0, 188, 189, 5, 55, 0, 0, 189, 191, 3, 2, 1, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 8, 4, 0, 193, 27, 1, 0, 0, 0, 194, 197, 3, 26, 13, 0, 195, 197, 3, 24, 12, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 15, 0, 0, 201, 204, 5, 26, 0, 0, 202, 203, 5, 53, 0, 0, 203, 205, 5, 26, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 48, 0, 0, 207, 209, 3, 28, 14, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 49, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 5, 6, 0, 0, 213, 214, 5, 26, 0, 0, 214, 223, 5, 48, 0, 0, 215, 220, 5, 26, 0, 0, 216, 217, 5, 43, 0, 0, 217, 219, 5, 26, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 49, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 50, 0, 0, 228, 229, 5, 26, 0, 0, 229, 231, 5, 46, 0, 0, 230, 232, 3, 42, 21, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 5, 51, 0, 0, 235, 35, 1, 0, 0, 0, 236, 238, 3, 34, 17, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 5, 8, 0, 0, 243, 244, 3, 2, 1, 0, 244, 245, 5, 42, 0, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 259, 5, 26, 0, 0, 249, 250, 5, 50, 0, 0, 250, 255, 5, 26, 0, 0, 251, 252, 5, 43, 0, 0, 252, 254, 5, 26, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 51, 0, 0, 259, 249, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 46, 0, 0, 262, 264, 3, 46, 23, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 5, 47, 0, 0, 266, 267, 5, 55, 0, 0, 267, 269, 3, 2, 1, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 8, 4, 0, 271, 37, 1, 0, 0, 0, 272, 274, 5, 11, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 3, 2, 1, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 26, 0, 0, 279, 281, 7, 1, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 45, 0, 0, 283, 293, 3, 56, 28, 0, 284, 285, 5, 26, 0, 0, 285, 286, 5, 42, 0, 0, 286, 288, 5, 26, 0, 0, 287, 289, 7, 1, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 45, 0, 0, 291, 293, 3, 56, 28, 0, 292, 273, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 293, 39, 1, 0, 0, 0, 294, 295, 5, 26, 0, 0, 295, 297, 5, 44, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 56, 28, 0, 299, 41, 1, 0, 0, 0, 300, 305, 3, 40, 20, 0, 301, 302, 5, 43, 0, 0, 302, 304, 3, 40, 20, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 43, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 3, 2, 1, 0, 309, 311, 5, 56, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 5, 26, 0, 0, 313, 314, 5, 45, 0, 0, 314, 316, 3, 56, 28, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 322, 3, 44, 22, 0, 318, 319, 5, 43, 0, 0, 319, 321, 3, 44, 22, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 3, 56, 28, 0, 326, 327, 5, 44, 0, 0, 327, 328, 3, 56, 28, 0, 328, 49, 1, 0, 0, 0, 329, 330, 5, 50, 0, 0, 330, 335, 3, 2, 1, 0, 331, 332, 5, 43, 0, 0, 332, 334, 3, 2, 1, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 51, 0, 0, 339, 51, 1, 0, 0, 0, 340, 342, 5, 26, 0, 0, 341, 343, 3, 50, 25, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 46, 0, 0, 345, 347, 3, 42, 21, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 47, 0, 0, 349, 53, 1, 0, 0, 0, 350, 351, 5, 50, 0, 0, 351, 352, 3, 2, 1, 0, 352, 353, 5, 44, 0, 0, 353, 354, 3, 2, 1, 0, 354, 355, 5, 51, 0, 0, 355, 357, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 367, 5, 48, 0, 0, 359, 364, 3, 48, 24, 0, 360, 361, 5, 43, 0, 0, 361, 363, 3, 48, 24, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 389, 5, 49, 0, 0, 370, 372, 3, 2, 1, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 5, 48, 0, 0, 374, 376, 3, 42, 21, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 389, 5, 49, 0, 0, 378, 389, 5, 21, 0, 0, 379, 389, 5, 22, 0, 0, 380, 389, 5, 23, 0, 0, 381, 389, 5, 24, 0, 0, 382, 389, 5, 25, 0, 0, 383, 389, 5, 26, 0, 0, 384, 385, 5, 46, 0, 0, 385, 386, 3, 56, 28, 0, 386, 387, 5, 47, 0, 0, 387, 389, 1, 0, 0, 0, 388, 356, 1, 0, 0, 0, 388, 371, 1, 0, 0, 0, 388, 378, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 55, 1, 0, 0, 0, 390, 391, 6, 28, -1, 0, 391, 423, 3, 52, 26, 0, 392, 423, 3, 54, 27, 0, 393, 394, 5, 46, 0, 0, 394, 395, 3, 2, 1, 0, 395, 396, 5, 47, 0, 0, 396, 397, 3, 56, 28, 11, 397, 423, 1, 0, 0, 0, 398, 407, 5, 46, 0, 0, 399, 404, 3, 56, 28, 0, 400, 401, 5, 43, 0, 0, 401, 403, 3, 56, 28, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 47, 0, 0, 412, 423, 1, 0, 0, 0, 413, 414, 5, 3, 0, 0, 414, 415, 5, 26, 0, 0, 415, 417, 5, 46, 0, 0, 416, 418, 3, 42, 21, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 423, 5, 47, 0, 0, 420, 421, 7, 2, 0, 0, 421, 423, 3, 56, 28, 1, 422, 390, 1, 0, 0, 0, 422, 392, 1, 0, 0, 0, 422, 393, 1, 0, 0, 0, 422, 398, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 462, 1, 0, 0, 0, 424, 425, 10, 9, 0, 0, 425, 426, 5, 1, 0, 0, 426, 427, 3, 56, 28, 0, 427, 428, 5, 7, 0, 0, 428, 429, 3, 56, 28, 10, 429, 461, 1, 0, 0, 0, 430, 431, 10, 5, 0, 0, 431, 432, 7, 3, 0, 0, 432, 461, 3, 56, 28, 6, 433, 434, 10, 4, 0, 0, 434, 435, 7, 4, 0, 0, 435, 461, 3, 56, 28, 5, 436, 437, 10, 3, 0, 0, 437, 438, 7, 5, 0, 0, 438, 461, 3, 56, 28, 4, 439, 440, 10, 2, 0, 0, 440, 441, 7, 6, 0, 0, 441, 461, 3, 56, 28, 3, 442, 443, 10, 10, 0, 0, 443, 444, 5, 42, 0, 0, 444, 446, 5, 26, 0, 0, 445, 447, 3, 50, 25, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 453, 1, 0, 0, 0, 448, 450, 5, 46, 0, 0, 449, 451, 3, 42, 21, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 5, 47, 0, 0, 453, 448, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 461, 1, 0, 0, 0, 455, 456, 10, 6, 0, 0, 456, 457, 5, 50, 0, 0, 457, 458, 3, 56, 28, 0, 458, 459, 5, 51, 0, 0, 459, 461, 1, 0, 0, 0, 460, 424, 1, 0, 0, 0, 460, 430, 1, 0, 0, 0, 460, 433, 1, 0, 0, 0, 460, 436, 1, 0, 0, 0, 460, 439, 1, 0, 0, 0, 460, 442, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 57, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 60, 61, 71, 75, 78, 86, 89, 92, 104, 111, 117, 128, 132, 164, 170, 173, 176, 180, 185, 190, 196, 198, 204, 208, 220, 223, 231, 239, 246, 255, 259, 263, 268, 273, 276, 280, 288, 292, 296, 305, 310, 315, 322, 335, 342, 346, 356, 364, 367, 371, 375, 388, 404, 409, 417, 422, 446, 450, 453, 460, 462]