IF=1
IN=2
NEW=3
USE=4
FOR=5
ENUM=6
ELSE=7
FUNC=8
TEST=9
WHILE=10
BREAK=11
CONST=12
RETURN=13
EXTERN=14
FOREACH=15
CONTINUE=16
CLASS=17
STATIC=18
PUBLIC=19
PRIVATE=20
OVERRIDE=21
APOSTROPHE=22
INT=23
FLOAT=24
STRING=25
BOOL=26
NIL=27
ID=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
EEQ=34
NEQ=35
GT=36
LT=37
GTE=38
LTE=39
AND=40
OR=41
NOT=42
DOUBLEDOT=43
DOT=44
COMMA=45
COLON=46
TILDE=47
ASSIGN=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LBRACK=53
RBRACK=54
DOLLAR=55
RARROW=56
QUESTION=57
RETURNS=58
AMPERSAND=59
ARROWASSIGN=60
COMMENT=61
MULTILINE_COMMENT=62
WHITESPACE=63
OTHER=64
'if'=1
'in'=2
'new'=3
'use'=4
'for'=5
'enum'=6
'else'=7
'func'=8
'test'=9
'while'=10
'break'=11
'const'=12
'return'=13
'extern'=14
'foreach'=15
'continue'=16
'class'=17
'static'=18
'public'=19
'private'=20
'override'=21
'\''=22
'nil'=27
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'=='=34
'!='=35
'>'=36
'<'=37
'>='=38
'<='=39
'&&'=40
'||'=41
'!'=42
'..'=43
'.'=44
','=45
':'=46
'~'=47
'='=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
'$'=55
'<-'=56
'?'=57
'->'=58
'&'=59
'=>'=60
