IF=1
IN=2
NEW=3
USE=4
ELSE=5
FUNC=6
WHILE=7
BREAK=8
CONST=9
RETURN=10
FOREACH=11
CONTINUE=12
APOSTROPHE=13
INT=14
FLOAT=15
STRING=16
HEX=17
BOOL=18
BIN=19
NIL=20
ID=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
EEQ=27
NEQ=28
GT=29
LT=30
GTE=31
LTE=32
AND=33
OR=34
NOT=35
DOT=36
COMMA=37
COLON=38
ASSIGN=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACK=44
RBRACK=45
DOLLAR=46
RETURNS=47
AMPERSAND=48
COMMENT=49
MULTILINE_COMMENT=50
WHITESPACE=51
'if'=1
'in'=2
'new'=3
'use'=4
'else'=5
'func'=6
'while'=7
'break'=8
'const'=9
'return'=10
'foreach'=11
'continue'=12
'\''=13
'nil'=20
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'&&'=33
'||'=34
'!'=35
'.'=36
','=37
':'=38
'='=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
'$'=46
'->'=47
'&'=48
