IF=1
IN=2
NEW=3
USE=4
FOR=5
ENUM=6
ELSE=7
FUNC=8
WHILE=9
BREAK=10
CONST=11
RETURN=12
FOREACH=13
CONTINUE=14
CLASS=15
STATIC=16
PUBLIC=17
PRIVATE=18
OVERRIDE=19
APOSTROPHE=20
INT=21
FLOAT=22
STRING=23
BOOL=24
NIL=25
ID=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
EEQ=32
NEQ=33
GT=34
LT=35
GTE=36
LTE=37
AND=38
OR=39
NOT=40
DOUBLEDOT=41
DOT=42
COMMA=43
COLON=44
ASSIGN=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACK=50
RBRACK=51
DOLLAR=52
RARROW=53
QUESTION=54
RETURNS=55
AMPERSAND=56
ARROWASSIGN=57
COMMENT=58
MULTILINE_COMMENT=59
WHITESPACE=60
OTHER=61
'if'=1
'in'=2
'new'=3
'use'=4
'for'=5
'enum'=6
'else'=7
'func'=8
'while'=9
'break'=10
'const'=11
'return'=12
'foreach'=13
'continue'=14
'class'=15
'static'=16
'public'=17
'private'=18
'override'=19
'\''=20
'nil'=25
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'=='=32
'!='=33
'>'=34
'<'=35
'>='=36
'<='=37
'&&'=38
'||'=39
'!'=40
'..'=41
'.'=42
','=43
':'=44
'='=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
'$'=52
'<-'=53
'?'=54
'->'=55
'&'=56
'=>'=57
