IF=1
IN=2
NEW=3
USE=4
ENUM=5
ELSE=6
FUNC=7
WHILE=8
BREAK=9
CONST=10
CLASS=11
STRUCT=12
RETURN=13
FOREACH=14
CONTINUE=15
APOSTROPHE=16
INT=17
FLOAT=18
STRING=19
BOOL=20
NIL=21
ID=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
EEQ=28
NEQ=29
GT=30
LT=31
GTE=32
LTE=33
AND=34
OR=35
NOT=36
DOT=37
COMMA=38
COLON=39
ASSIGN=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LBRACK=45
RBRACK=46
DOLLAR=47
RETURNS=48
AMPERSAND=49
ARROWASSIGN=50
COMMENT=51
MULTILINE_COMMENT=52
WHITESPACE=53
OTHER=54
'if'=1
'in'=2
'new'=3
'use'=4
'enum'=5
'else'=6
'func'=7
'while'=8
'break'=9
'const'=10
'class'=11
'struct'=12
'return'=13
'foreach'=14
'continue'=15
'\''=16
'nil'=21
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'!='=29
'>'=30
'<'=31
'>='=32
'<='=33
'&&'=34
'||'=35
'!'=36
'.'=37
','=38
':'=39
'='=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
'$'=47
'->'=48
'&'=49
'=>'=50
