token literal names:
null
'if'
'in'
'new'
'use'
'for'
'enum'
'else'
'func'
'test'
'while'
'break'
'const'
'return'
'extern'
'foreach'
'continue'
'class'
'static'
'public'
'private'
'override'
'\''
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'..'
'.'
','
':'
'~'
'='
'('
')'
'{'
'}'
'['
']'
'$'
'<-'
'?'
'->'
'&'
'=>'
null
null
null
null

token symbolic names:
null
IF
IN
NEW
USE
FOR
ENUM
ELSE
FUNC
TEST
WHILE
BREAK
CONST
RETURN
EXTERN
FOREACH
CONTINUE
CLASS
STATIC
PUBLIC
PRIVATE
OVERRIDE
APOSTROPHE
INT
FLOAT
STRING
BOOL
NIL
ID
ADD
SUB
MUL
DIV
MOD
EEQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
DOUBLEDOT
DOT
COMMA
COLON
TILDE
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOLLAR
RARROW
QUESTION
RETURNS
AMPERSAND
ARROWASSIGN
COMMENT
MULTILINE_COMMENT
WHITESPACE
OTHER

rule names:
parse
type
stmt
bodyStmts
body
ifStmt
elseifStmt
elseStmt
whileStmt
rangeStmt
foreachStmt
useStmt
externStmt
methodName
classProperty
classMethod
classDeclarations
classAssign
enumAssign
funcModifications
funcAssign
varAssign
testAssign
arg
args
param
params
dict_element
genericArgs
atom
expr


atn:
[4, 1, 64, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 3, 1, 108, 8, 1, 1, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 5, 3, 5, 153, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 3, 14, 194, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 15, 3, 15, 203, 8, 15, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 226, 8, 16, 11, 16, 12, 16, 227, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 3, 18, 253, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 267, 8, 20, 10, 20, 12, 20, 270, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 283, 8, 20, 10, 20, 12, 20, 286, 9, 20, 1, 20, 3, 20, 289, 8, 20, 1, 20, 1, 20, 3, 20, 293, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 20, 1, 20, 1, 21, 3, 21, 303, 8, 21, 1, 21, 3, 21, 306, 8, 21, 1, 21, 1, 21, 3, 21, 310, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 318, 8, 21, 1, 21, 1, 21, 3, 21, 322, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 330, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 337, 8, 24, 10, 24, 12, 24, 340, 9, 24, 1, 25, 1, 25, 3, 25, 344, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 349, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 354, 8, 26, 10, 26, 12, 26, 357, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 367, 8, 28, 10, 28, 12, 28, 370, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 380, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 386, 8, 29, 10, 29, 12, 29, 389, 9, 29, 3, 29, 391, 8, 29, 1, 29, 1, 29, 3, 29, 395, 8, 29, 1, 29, 1, 29, 3, 29, 399, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 412, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 425, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 432, 8, 30, 10, 30, 12, 30, 435, 9, 30, 4, 30, 437, 8, 30, 11, 30, 12, 30, 438, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 445, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 467, 8, 30, 1, 30, 1, 30, 3, 30, 471, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 478, 8, 30, 1, 30, 1, 30, 3, 30, 482, 8, 30, 1, 30, 3, 30, 485, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 492, 8, 30, 10, 30, 12, 30, 495, 9, 30, 1, 30, 0, 1, 60, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 8, 1, 0, 29, 41, 1, 0, 19, 20, 1, 0, 29, 33, 2, 0, 29, 30, 42, 42, 1, 0, 31, 33, 1, 0, 29, 30, 1, 0, 34, 39, 1, 0, 40, 41, 558, 0, 65, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 350, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 362, 1, 0, 0, 0, 58, 411, 1, 0, 0, 0, 60, 444, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 79, 5, 28, 0, 0, 71, 72, 5, 53, 0, 0, 72, 75, 3, 2, 1, 0, 73, 74, 5, 46, 0, 0, 74, 76, 3, 2, 1, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 54, 0, 0, 78, 80, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 5, 57, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 111, 1, 0, 0, 0, 84, 93, 5, 49, 0, 0, 85, 90, 3, 2, 1, 0, 86, 87, 5, 45, 0, 0, 87, 89, 3, 2, 1, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 50, 0, 0, 96, 97, 5, 58, 0, 0, 97, 111, 3, 2, 1, 0, 98, 107, 5, 49, 0, 0, 99, 104, 3, 2, 1, 0, 100, 101, 5, 45, 0, 0, 101, 103, 3, 2, 1, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 5, 50, 0, 0, 110, 70, 1, 0, 0, 0, 110, 84, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 125, 3, 42, 21, 0, 113, 125, 3, 40, 20, 0, 114, 125, 3, 34, 17, 0, 115, 125, 3, 36, 18, 0, 116, 125, 3, 44, 22, 0, 117, 125, 3, 20, 10, 0, 118, 125, 3, 16, 8, 0, 119, 125, 3, 10, 5, 0, 120, 125, 3, 22, 11, 0, 121, 125, 3, 18, 9, 0, 122, 125, 3, 24, 12, 0, 123, 125, 3, 60, 30, 0, 124, 112, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 132, 3, 4, 2, 0, 127, 128, 5, 13, 0, 0, 128, 132, 3, 60, 30, 0, 129, 132, 5, 16, 0, 0, 130, 132, 5, 11, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 137, 5, 51, 0, 0, 134, 136, 3, 6, 3, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 52, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 144, 3, 60, 30, 0, 144, 148, 3, 8, 4, 0, 145, 147, 3, 12, 6, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 3, 14, 7, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 5, 1, 0, 0, 156, 157, 3, 60, 30, 0, 157, 158, 3, 8, 4, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 3, 8, 4, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 3, 60, 30, 0, 164, 165, 3, 8, 4, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 5, 28, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 60, 30, 0, 170, 171, 5, 43, 0, 0, 171, 172, 3, 60, 30, 0, 172, 173, 3, 8, 4, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 15, 0, 0, 175, 176, 5, 28, 0, 0, 176, 177, 5, 2, 0, 0, 177, 178, 3, 60, 30, 0, 178, 179, 3, 8, 4, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 5, 25, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 14, 0, 0, 184, 185, 5, 25, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 47, 0, 0, 187, 191, 5, 28, 0, 0, 188, 191, 5, 28, 0, 0, 189, 191, 7, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 194, 7, 1, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 2, 1, 0, 196, 199, 5, 28, 0, 0, 197, 198, 5, 48, 0, 0, 198, 200, 3, 60, 30, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 203, 7, 1, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 5, 18, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 8, 0, 0, 208, 210, 5, 21, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 26, 13, 0, 212, 214, 5, 49, 0, 0, 213, 215, 3, 52, 26, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 5, 50, 0, 0, 217, 218, 5, 58, 0, 0, 218, 220, 3, 2, 1, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 8, 4, 0, 222, 31, 1, 0, 0, 0, 223, 226, 3, 30, 15, 0, 224, 226, 3, 28, 14, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 17, 0, 0, 230, 233, 5, 28, 0, 0, 231, 232, 5, 56, 0, 0, 232, 234, 5, 28, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 51, 0, 0, 236, 238, 3, 32, 16, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 52, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 6, 0, 0, 242, 243, 5, 28, 0, 0, 243, 252, 5, 51, 0, 0, 244, 249, 5, 28, 0, 0, 245, 246, 5, 45, 0, 0, 246, 248, 5, 28, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 52, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 53, 0, 0, 257, 258, 5, 28, 0, 0, 258, 260, 5, 49, 0, 0, 259, 261, 3, 48, 24, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 50, 0, 0, 263, 264, 5, 54, 0, 0, 264, 39, 1, 0, 0, 0, 265, 267, 3, 38, 19, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 5, 8, 0, 0, 272, 273, 3, 2, 1, 0, 273, 274, 5, 44, 0, 0, 274, 276, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 288, 5, 28, 0, 0, 278, 279, 5, 53, 0, 0, 279, 284, 5, 28, 0, 0, 280, 281, 5, 45, 0, 0, 281, 283, 5, 28, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 54, 0, 0, 288, 278, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 49, 0, 0, 291, 293, 3, 52, 26, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 5, 50, 0, 0, 295, 296, 5, 58, 0, 0, 296, 298, 3, 2, 1, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 8, 4, 0, 300, 41, 1, 0, 0, 0, 301, 303, 5, 12, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 3, 2, 1, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 28, 0, 0, 308, 310, 7, 2, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 48, 0, 0, 312, 322, 3, 60, 30, 0, 313, 314, 5, 28, 0, 0, 314, 315, 5, 44, 0, 0, 315, 317, 5, 28, 0, 0, 316, 318, 7, 2, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 48, 0, 0, 320, 322, 3, 60, 30, 0, 321, 302, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 322, 43, 1, 0, 0, 0, 323, 324, 5, 9, 0, 0, 324, 325, 5, 28, 0, 0, 325, 326, 3, 8, 4, 0, 326, 45, 1, 0, 0, 0, 327, 328, 5, 28, 0, 0, 328, 330, 5, 46, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 60, 30, 0, 332, 47, 1, 0, 0, 0, 333, 338, 3, 46, 23, 0, 334, 335, 5, 45, 0, 0, 335, 337, 3, 46, 23, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 49, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 3, 2, 1, 0, 342, 344, 5, 59, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 5, 28, 0, 0, 346, 347, 5, 48, 0, 0, 347, 349, 3, 60, 30, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 51, 1, 0, 0, 0, 350, 355, 3, 50, 25, 0, 351, 352, 5, 45, 0, 0, 352, 354, 3, 50, 25, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 53, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 3, 60, 30, 0, 359, 360, 5, 46, 0, 0, 360, 361, 3, 60, 30, 0, 361, 55, 1, 0, 0, 0, 362, 363, 5, 53, 0, 0, 363, 368, 3, 2, 1, 0, 364, 365, 5, 45, 0, 0, 365, 367, 3, 2, 1, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 54, 0, 0, 372, 57, 1, 0, 0, 0, 373, 374, 5, 53, 0, 0, 374, 375, 3, 2, 1, 0, 375, 376, 5, 46, 0, 0, 376, 377, 3, 2, 1, 0, 377, 378, 5, 54, 0, 0, 378, 380, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 390, 5, 51, 0, 0, 382, 387, 3, 54, 27, 0, 383, 384, 5, 45, 0, 0, 384, 386, 3, 54, 27, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 412, 5, 52, 0, 0, 393, 395, 3, 2, 1, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 51, 0, 0, 397, 399, 3, 48, 24, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 412, 5, 52, 0, 0, 401, 412, 5, 23, 0, 0, 402, 412, 5, 24, 0, 0, 403, 412, 5, 25, 0, 0, 404, 412, 5, 26, 0, 0, 405, 412, 5, 27, 0, 0, 406, 412, 5, 28, 0, 0, 407, 408, 5, 49, 0, 0, 408, 409, 3, 60, 30, 0, 409, 410, 5, 50, 0, 0, 410, 412, 1, 0, 0, 0, 411, 379, 1, 0, 0, 0, 411, 394, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 59, 1, 0, 0, 0, 413, 414, 6, 30, -1, 0, 414, 415, 5, 49, 0, 0, 415, 416, 3, 2, 1, 0, 416, 417, 5, 50, 0, 0, 417, 418, 3, 60, 30, 13, 418, 445, 1, 0, 0, 0, 419, 445, 3, 58, 29, 0, 420, 421, 5, 3, 0, 0, 421, 422, 5, 28, 0, 0, 422, 424, 5, 49, 0, 0, 423, 425, 3, 48, 24, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 445, 5, 50, 0, 0, 427, 436, 5, 49, 0, 0, 428, 433, 3, 60, 30, 0, 429, 430, 5, 45, 0, 0, 430, 432, 3, 60, 30, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 50, 0, 0, 441, 445, 1, 0, 0, 0, 442, 443, 7, 3, 0, 0, 443, 445, 3, 60, 30, 1, 444, 413, 1, 0, 0, 0, 444, 419, 1, 0, 0, 0, 444, 420, 1, 0, 0, 0, 444, 427, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 493, 1, 0, 0, 0, 446, 447, 10, 7, 0, 0, 447, 448, 5, 1, 0, 0, 448, 449, 3, 60, 30, 0, 449, 450, 5, 7, 0, 0, 450, 451, 3, 60, 30, 8, 451, 492, 1, 0, 0, 0, 452, 453, 10, 5, 0, 0, 453, 454, 7, 4, 0, 0, 454, 492, 3, 60, 30, 6, 455, 456, 10, 4, 0, 0, 456, 457, 7, 5, 0, 0, 457, 492, 3, 60, 30, 5, 458, 459, 10, 3, 0, 0, 459, 460, 7, 6, 0, 0, 460, 492, 3, 60, 30, 4, 461, 462, 10, 2, 0, 0, 462, 463, 7, 7, 0, 0, 463, 492, 3, 60, 30, 3, 464, 466, 10, 9, 0, 0, 465, 467, 3, 56, 28, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 5, 49, 0, 0, 469, 471, 3, 48, 24, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 492, 5, 50, 0, 0, 473, 474, 10, 8, 0, 0, 474, 475, 5, 44, 0, 0, 475, 477, 5, 28, 0, 0, 476, 478, 3, 56, 28, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 484, 1, 0, 0, 0, 479, 481, 5, 49, 0, 0, 480, 482, 3, 48, 24, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 5, 50, 0, 0, 484, 479, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 492, 1, 0, 0, 0, 486, 487, 10, 6, 0, 0, 487, 488, 5, 53, 0, 0, 488, 489, 3, 60, 30, 0, 489, 490, 5, 54, 0, 0, 490, 492, 1, 0, 0, 0, 491, 446, 1, 0, 0, 0, 491, 452, 1, 0, 0, 0, 491, 455, 1, 0, 0, 0, 491, 458, 1, 0, 0, 0, 491, 461, 1, 0, 0, 0, 491, 464, 1, 0, 0, 0, 491, 473, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 61, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 63, 65, 75, 79, 82, 90, 93, 104, 107, 110, 124, 131, 137, 148, 152, 190, 193, 199, 202, 205, 209, 214, 219, 225, 227, 233, 237, 249, 252, 260, 268, 275, 284, 288, 292, 297, 302, 305, 309, 317, 321, 329, 338, 343, 348, 355, 368, 379, 387, 390, 394, 398, 411, 424, 433, 438, 444, 466, 470, 477, 481, 484, 491, 493]