token literal names:
null
'if'
'in'
'new'
'use'
'enum'
'else'
'func'
'while'
'break'
'const'
'class'
'struct'
'return'
'foreach'
'continue'
'\''
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'.'
','
':'
'='
'('
')'
'{'
'}'
'['
']'
'$'
'->'
'&'
'=>'
null
null
null
null

token symbolic names:
null
IF
IN
NEW
USE
ENUM
ELSE
FUNC
WHILE
BREAK
CONST
CLASS
STRUCT
RETURN
FOREACH
CONTINUE
APOSTROPHE
INT
FLOAT
STRING
BOOL
NIL
ID
ADD
SUB
MUL
DIV
MOD
EEQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
DOT
COMMA
COLON
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOLLAR
RETURNS
AMPERSAND
ARROWASSIGN
COMMENT
MULTILINE_COMMENT
WHITESPACE
OTHER

rule names:
parse
type
stmt
bodyStmts
body
ifStmt
elseifStmt
elseStmt
whileStmt
foreachStmt
useStmt
classProperty
classDeclarations
classAssign
enumAssign
funcModifications
funcAssign
varAssign
arg
args
param
params
dict_element
call
atom
expr


atn:
[4, 1, 54, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 12, 1, 12, 4, 12, 139, 8, 12, 11, 12, 12, 12, 140, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 157, 8, 14, 10, 14, 12, 14, 160, 9, 14, 3, 14, 162, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 170, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 176, 8, 16, 10, 16, 12, 16, 179, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 190, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 195, 8, 17, 1, 17, 3, 17, 198, 8, 17, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 225, 8, 19, 10, 19, 12, 19, 228, 9, 19, 1, 20, 1, 20, 3, 20, 232, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 237, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 242, 8, 21, 10, 21, 12, 21, 245, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 254, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 261, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 274, 8, 24, 10, 24, 12, 24, 277, 9, 24, 3, 24, 279, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 293, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 306, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 312, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 337, 8, 25, 1, 25, 3, 25, 340, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 347, 8, 25, 10, 25, 12, 25, 350, 9, 25, 1, 25, 0, 1, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 23, 27, 2, 0, 23, 24, 36, 36, 1, 0, 25, 27, 1, 0, 23, 24, 1, 0, 28, 33, 1, 0, 34, 35, 387, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 69, 5, 22, 0, 0, 61, 62, 5, 45, 0, 0, 62, 65, 3, 2, 1, 0, 63, 64, 5, 39, 0, 0, 64, 66, 3, 2, 1, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 46, 0, 0, 68, 70, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 80, 3, 32, 16, 0, 72, 80, 3, 18, 9, 0, 73, 80, 3, 16, 8, 0, 74, 80, 3, 10, 5, 0, 75, 80, 3, 34, 17, 0, 76, 80, 3, 50, 25, 0, 77, 80, 3, 28, 14, 0, 78, 80, 3, 20, 10, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 87, 3, 4, 2, 0, 82, 83, 5, 13, 0, 0, 83, 87, 3, 50, 25, 0, 84, 87, 5, 15, 0, 0, 85, 87, 5, 9, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 92, 5, 43, 0, 0, 89, 91, 3, 6, 3, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 44, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 50, 25, 0, 99, 103, 3, 8, 4, 0, 100, 102, 3, 12, 6, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 14, 7, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 3, 50, 25, 0, 112, 113, 3, 8, 4, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 3, 8, 4, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 8, 0, 0, 118, 119, 3, 50, 25, 0, 119, 120, 3, 8, 4, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 14, 0, 0, 122, 123, 5, 22, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 50, 25, 0, 125, 126, 3, 8, 4, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 19, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 3, 2, 1, 0, 131, 134, 5, 22, 0, 0, 132, 133, 5, 40, 0, 0, 133, 135, 3, 50, 25, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 139, 3, 32, 16, 0, 137, 139, 3, 22, 11, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 25, 1, 0, 0, 0, 142, 143, 5, 11, 0, 0, 143, 144, 5, 22, 0, 0, 144, 146, 5, 43, 0, 0, 145, 147, 3, 24, 12, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 44, 0, 0, 149, 27, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 22, 0, 0, 152, 161, 5, 43, 0, 0, 153, 158, 5, 22, 0, 0, 154, 155, 5, 38, 0, 0, 155, 157, 5, 22, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 44, 0, 0, 164, 29, 1, 0, 0, 0, 165, 166, 5, 45, 0, 0, 166, 167, 5, 22, 0, 0, 167, 169, 5, 41, 0, 0, 168, 170, 3, 38, 19, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 42, 0, 0, 172, 173, 5, 46, 0, 0, 173, 31, 1, 0, 0, 0, 174, 176, 3, 30, 15, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 182, 5, 22, 0, 0, 182, 184, 5, 41, 0, 0, 183, 185, 3, 42, 21, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 5, 42, 0, 0, 187, 188, 5, 48, 0, 0, 188, 190, 3, 2, 1, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 8, 4, 0, 192, 33, 1, 0, 0, 0, 193, 195, 5, 10, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 22, 0, 0, 200, 202, 7, 0, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 40, 0, 0, 204, 214, 3, 50, 25, 0, 205, 206, 5, 22, 0, 0, 206, 207, 5, 37, 0, 0, 207, 209, 5, 22, 0, 0, 208, 210, 7, 0, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 40, 0, 0, 212, 214, 3, 50, 25, 0, 213, 194, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 5, 22, 0, 0, 216, 218, 5, 39, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 50, 25, 0, 220, 37, 1, 0, 0, 0, 221, 226, 3, 36, 18, 0, 222, 223, 5, 38, 0, 0, 223, 225, 3, 36, 18, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 39, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 2, 1, 0, 230, 232, 5, 49, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 5, 22, 0, 0, 234, 235, 5, 40, 0, 0, 235, 237, 3, 50, 25, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 41, 1, 0, 0, 0, 238, 243, 3, 40, 20, 0, 239, 240, 5, 38, 0, 0, 240, 242, 3, 40, 20, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 43, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 50, 25, 0, 247, 248, 5, 39, 0, 0, 248, 249, 3, 50, 25, 0, 249, 45, 1, 0, 0, 0, 250, 251, 5, 22, 0, 0, 251, 253, 5, 41, 0, 0, 252, 254, 3, 38, 19, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 42, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 3, 2, 1, 0, 258, 260, 5, 43, 0, 0, 259, 261, 3, 38, 19, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 44, 0, 0, 263, 293, 1, 0, 0, 0, 264, 265, 5, 45, 0, 0, 265, 266, 3, 2, 1, 0, 266, 267, 5, 39, 0, 0, 267, 268, 3, 2, 1, 0, 268, 269, 5, 46, 0, 0, 269, 278, 5, 43, 0, 0, 270, 275, 3, 44, 22, 0, 271, 272, 5, 38, 0, 0, 272, 274, 3, 44, 22, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 44, 0, 0, 281, 293, 1, 0, 0, 0, 282, 293, 5, 17, 0, 0, 283, 293, 5, 18, 0, 0, 284, 293, 5, 19, 0, 0, 285, 293, 5, 20, 0, 0, 286, 293, 5, 21, 0, 0, 287, 293, 5, 22, 0, 0, 288, 289, 5, 41, 0, 0, 289, 290, 3, 50, 25, 0, 290, 291, 5, 42, 0, 0, 291, 293, 1, 0, 0, 0, 292, 257, 1, 0, 0, 0, 292, 264, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 6, 25, -1, 0, 295, 312, 3, 46, 23, 0, 296, 297, 5, 41, 0, 0, 297, 298, 3, 2, 1, 0, 298, 299, 5, 42, 0, 0, 299, 300, 3, 50, 25, 11, 300, 312, 1, 0, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 5, 22, 0, 0, 303, 305, 5, 41, 0, 0, 304, 306, 3, 38, 19, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 312, 5, 42, 0, 0, 308, 312, 3, 48, 24, 0, 309, 310, 7, 1, 0, 0, 310, 312, 3, 50, 25, 1, 311, 294, 1, 0, 0, 0, 311, 296, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 348, 1, 0, 0, 0, 313, 314, 10, 9, 0, 0, 314, 315, 5, 1, 0, 0, 315, 316, 3, 50, 25, 0, 316, 317, 5, 6, 0, 0, 317, 318, 3, 50, 25, 10, 318, 347, 1, 0, 0, 0, 319, 320, 10, 5, 0, 0, 320, 321, 7, 2, 0, 0, 321, 347, 3, 50, 25, 6, 322, 323, 10, 4, 0, 0, 323, 324, 7, 3, 0, 0, 324, 347, 3, 50, 25, 5, 325, 326, 10, 3, 0, 0, 326, 327, 7, 4, 0, 0, 327, 347, 3, 50, 25, 4, 328, 329, 10, 2, 0, 0, 329, 330, 7, 5, 0, 0, 330, 347, 3, 50, 25, 3, 331, 332, 10, 10, 0, 0, 332, 333, 5, 37, 0, 0, 333, 339, 5, 22, 0, 0, 334, 336, 5, 41, 0, 0, 335, 337, 3, 38, 19, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 42, 0, 0, 339, 334, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 347, 1, 0, 0, 0, 341, 342, 10, 6, 0, 0, 342, 343, 5, 45, 0, 0, 343, 344, 3, 50, 25, 0, 344, 345, 5, 46, 0, 0, 345, 347, 1, 0, 0, 0, 346, 313, 1, 0, 0, 0, 346, 319, 1, 0, 0, 0, 346, 322, 1, 0, 0, 0, 346, 325, 1, 0, 0, 0, 346, 328, 1, 0, 0, 0, 346, 331, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 51, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 39, 55, 65, 69, 79, 86, 92, 103, 107, 134, 138, 140, 146, 158, 161, 169, 177, 184, 189, 194, 197, 201, 209, 213, 217, 226, 231, 236, 243, 253, 260, 275, 278, 292, 305, 311, 336, 339, 346, 348]